digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	livingspace [label=livingspace]
	mood [label=mood]
	stress [label=stress]
	family [label=family]
	grade [label=grade]
	node [shape=box style=""]
	E_RES [label=E_RES]
	E_SES [label=E_SES]
	E_S_RCRD [label=E_S_RCRD]
	M_LON [label=M_LON]
	M_SAD [label=M_SAD]
	M_STR [label=M_STR]
	M_SUI_ATT [label=M_SUI_ATT]
	countparent [label=countparent]
	disturbed [label=disturbed]
	stepparent [label=stepparent]
	M_SUI_CON [label=M_SUI_CON]
	M_SUI_PLN [label=M_SUI_PLN]
	grade -> stress [label=""]
	family -> stress [label=""]
	livingspace -> stress [label=""]
	mood -> stress [label=""]
	M_SUI_CON -> M_SUI_PLN [label=""]
	stress -> M_SUI_CON [label=""]
	stress -> M_STR [label=""]
	mood -> M_SAD [label=""]
	mood -> M_LON [label=""]
	mood -> disturbed [label=""]
	family -> E_SES [label=""]
	family -> stepparent [label=""]
	family -> countparent [label=""]
	grade -> E_S_RCRD [label=""]
	livingspace -> E_RES [label=""]
	M_SUI_PLN -> M_SUI_ATT [label=""]
}
