digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	School_Environment [label=School_Environment]
	Stress_Causes [label=Stress_Causes]
	Family_Environment [label=Family_Environment]
	Suicidal_Factors [label=Suicidal_Factors]
	Violence_Experience [label=Violence_Experience]
	node [shape=box style=""]
	E_S_RCRD [label=E_S_RCRD]
	M_LON [label=M_LON]
	M_SLP_EN [label=M_SLP_EN]
	M_STR [label=M_STR]
	M_SUI_ATT [label=M_SUI_ATT]
	M_SUI_CON [label=M_SUI_CON]
	disturbed [label=disturbed]
	haveparent [label=haveparent]
	livefather [label=livefather]
	livemother [label=livemother]
	remarriaged [label=remarriaged]
	violent [label=violent]
	School_Environment -> Stress_Causes [label="-0.105\np-val: 0.00"]
	Family_Environment -> Stress_Causes [label="-0.662\np-val: 0.00"]
	Violence_Experience -> Stress_Causes [label="-0.701\np-val: 0.00"]
	Stress_Causes -> Suicidal_Factors [label="-0.217\np-val: 0.00"]
	School_Environment -> E_S_RCRD [label=1.000]
	Stress_Causes -> M_STR [label=1.000]
	Stress_Causes -> M_SLP_EN [label="-0.589\np-val: 0.00"]
	Stress_Causes -> M_LON [label="-1.079\np-val: 0.00"]
	Stress_Causes -> disturbed [label="-0.459\np-val: 0.00"]
	Suicidal_Factors -> M_SUI_CON [label=1.000]
	Suicidal_Factors -> M_SUI_ATT [label="0.220\np-val: 0.00"]
	Family_Environment -> haveparent [label=1.000]
	Family_Environment -> livefather [label="6.087\np-val: 0.00"]
	Family_Environment -> livemother [label="6.631\np-val: 0.00"]
	Family_Environment -> remarriaged [label="0.118\np-val: 0.00"]
	Violence_Experience -> violent [label=1.000]
	Family_Environment -> School_Environment [label="-0.003\np-val: 0.00" dir=both style=dashed]
	Family_Environment -> Violence_Experience [label="-0.001\np-val: 0.00" dir=both style=dashed]
	School_Environment -> Violence_Experience [label="-0.002\np-val: 0.05" dir=both style=dashed]
	M_SUI_CON -> M_SUI_ATT [label="-0.004\np-val: 0.00" dir=both style=dashed]
	M_STR -> M_SUI_ATT [label="0.003\np-val: 0.00" dir=both style=dashed]
}
