digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	livingspace [label=livingspace]
	mood [label=mood]
	stress [label=stress]
	family [label=family]
	grade [label=grade]
	node [shape=box style=""]
	E_RES [label=E_RES]
	E_SES [label=E_SES]
	E_S_RCRD [label=E_S_RCRD]
	M_LON [label=M_LON]
	M_SAD [label=M_SAD]
	M_STR [label=M_STR]
	M_SUI_ATT [label=M_SUI_ATT]
	countparent [label=countparent]
	disturbed [label=disturbed]
	stepparent [label=stepparent]
	M_SUI_CON [label=M_SUI_CON]
	M_SUI_PLN [label=M_SUI_PLN]
	grade -> stress [label="0.014\np-val: 0.07"]
	family -> stress [label="-0.004\np-val: 0.76"]
	livingspace -> stress [label="0.004\np-val: 0.31"]
	mood -> stress [label="0.589\np-val: 0.00"]
	M_SUI_CON -> M_SUI_PLN [label="0.312\np-val: 0.00"]
	stress -> M_SUI_CON [label="1.034\np-val: 0.00"]
	stress -> M_STR [label=1.000]
	mood -> M_SAD [label=1.000]
	mood -> M_LON [label="0.704\np-val: 0.00"]
	mood -> disturbed [label="1.151\np-val: 0.00"]
	family -> E_SES [label=1.000]
	family -> stepparent [label="-0.059\np-val: 0.00"]
	family -> countparent [label="0.288\np-val: 0.00"]
	grade -> E_S_RCRD [label=1.000]
	livingspace -> E_RES [label=1.000]
	M_SUI_PLN -> M_SUI_ATT [label="0.350\np-val: 0.00"]
	family -> grade [label="0.016\np-val: 0.00" dir=both style=dashed]
	mood -> grade [label="-0.006\np-val: 0.00" dir=both style=dashed]
	family -> livingspace [label="-0.008\np-val: 0.00" dir=both style=dashed]
	grade -> livingspace [label="0.008\np-val: 0.00" dir=both style=dashed]
	mood -> livingspace [label="0.004\np-val: 0.01" dir=both style=dashed]
	family -> mood [label="-0.007\np-val: 0.00" dir=both style=dashed]
}
