digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	crisis_behavior [label=crisis_behavior]
	substance [label=substance]
	emotional_state [label=emotional_state]
	financial_environment [label=financial_environment]
	father_rel [label=father_rel]
	exam_anxiety [label=exam_anxiety]
	academic_stress [label=academic_stress]
	teacher_rel [label=teacher_rel]
	parent_rel [label=parent_rel]
	body_image_stress [label=body_image_stress]
	human_rel [label=human_rel]
	impulse [label=impulse]
	mother_rel [label=mother_rel]
	financial_support [label=financial_support]
	friend_rel [label=friend_rel]
	academic_pressure [label=academic_pressure]
	support [label=support]
	exposure_violence [label=exposure_violence]
	body_info [label=body_info]
	group_rel [label=group_rel]
	body_image_experience [label=body_image_experience]
	node [shape=box style=""]
	need_money [label=need_money]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q163 [label=q163]
	q171 [label=q171]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=""]
	academic_pressure -> exam_anxiety [label=""]
	parent_rel -> father_rel [label=""]
	parent_rel -> mother_rel [label=""]
	human_rel -> friend_rel [label=""]
	human_rel -> teacher_rel [label=""]
	human_rel -> parent_rel [label=""]
	human_rel -> group_rel [label=""]
	body_image_experience -> body_image_stress [label=""]
	crisis_behavior -> substance [label=""]
	crisis_behavior -> impulse [label=""]
	support -> financial_support [label=""]
	academic_pressure -> emotional_state [label=""]
	human_rel -> emotional_state [label=""]
	body_image_experience -> emotional_state [label=""]
	academic_stress -> emotional_state [label=""]
	exposure_violence -> emotional_state [label=""]
	parent_rel -> emotional_state [label=""]
	friend_rel -> emotional_state [label=""]
	support -> emotional_state [label=""]
	financial_environment -> emotional_state [label=""]
	emotional_state -> impulse [label=""]
	exposure_violence -> impulse [label=""]
	academic_pressure -> impulse [label=""]
	friend_rel -> impulse [label=""]
	support -> impulse [label=""]
	emotional_state -> crisis_behavior [label=""]
	academic_pressure -> crisis_behavior [label=""]
	support -> crisis_behavior [label=""]
	exposure_violence -> human_rel [label=""]
	academic_pressure -> human_rel [label=""]
	support -> human_rel [label=""]
	emotional_state -> academic_pressure [label=""]
	exam_anxiety -> academic_pressure [label=""]
	teacher_rel -> academic_pressure [label=""]
	human_rel -> academic_pressure [label=""]
	human_rel -> academic_stress [label=""]
	parent_rel -> academic_stress [label=""]
	support -> academic_stress [label=""]
	substance -> parent_rel [label=""]
	emotional_state -> body_image_experience [label=""]
	academic_stress -> q072 [label=""]
	academic_stress -> q073 [label=""]
	exam_anxiety -> q485 [label=""]
	exam_anxiety -> q486 [label=""]
	exam_anxiety -> q487 [label=""]
	exam_anxiety -> q488 [label=""]
	friend_rel -> q132 [label=""]
	friend_rel -> q136 [label=""]
	teacher_rel -> q061 [label=""]
	teacher_rel -> q062 [label=""]
	father_rel -> q161 [label=""]
	father_rel -> q163 [label=""]
	mother_rel -> q171 [label=""]
	mother_rel -> q173 [label=""]
	group_rel -> q224 [label=""]
	group_rel -> q225 [label=""]
	emotional_state -> q221 [label=""]
	emotional_state -> q223 [label=""]
	emotional_state -> q226 [label=""]
	emotional_state -> q23 [label=""]
	body_image_stress -> q4812 [label=""]
	body_image_stress -> q4813 [label=""]
	body_image_stress -> q4814 [label=""]
	body_image_stress -> q4815 [label=""]
	body_info -> obesity [label=""]
	exposure_violence -> q35 [label=""]
	exposure_violence -> q351 [label=""]
	exposure_violence -> q352 [label=""]
	substance -> q287 [label=""]
	substance -> q288 [label=""]
	substance -> q289 [label=""]
	impulse -> q29 [label=""]
	impulse -> q31 [label=""]
	crisis_behavior -> q2810 [label=""]
	financial_support -> q4816 [label=""]
	financial_support -> q4817 [label=""]
	financial_support -> need_money [label=""]
	financial_environment -> q38 [label=""]
}
