digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	academic_pressure [label=academic_pressure]
	substance [label=substance]
	human_rel [label=human_rel]
	body_image_stress [label=body_image_stress]
	group_rel [label=group_rel]
	crisis_behavior [label=crisis_behavior]
	financial_environment [label=financial_environment]
	academic_stress [label=academic_stress]
	support [label=support]
	impulse [label=impulse]
	time_support [label=time_support]
	financial_support [label=financial_support]
	exposure_violence [label=exposure_violence]
	parent_rel [label=parent_rel]
	emotional_state [label=emotional_state]
	exam_anxiety [label=exam_anxiety]
	friend_rel [label=friend_rel]
	teacher_rel [label=teacher_rel]
	father_rel [label=father_rel]
	body_info [label=body_info]
	mother_rel [label=mother_rel]
	body_image_experience [label=body_image_experience]
	node [shape=box style=""]
	need_money [label=need_money]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q162 [label=q162]
	q171 [label=q171]
	q172 [label=q172]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="-5.945\np-val: 0.17"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.832\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.885\np-val: 0.00"]
	human_rel -> parent_rel [label="3.765\np-val: 0.00"]
	human_rel -> group_rel [label="2.215\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	body_image_experience -> body_info [label="0.150\np-val: 0.00"]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="2.886\np-val: 0.00"]
	support -> financial_support [label=1.000]
	support -> time_support [label="2.436\np-val: 0.00"]
	academic_pressure -> emotional_state [label="-0.069\np-val: 0.34"]
	human_rel -> emotional_state [label="5.701\np-val: 0.00"]
	body_image_experience -> emotional_state [label="0.139\np-val: 0.00"]
	academic_stress -> emotional_state [label="-0.158\np-val: 0.03"]
	exposure_violence -> emotional_state [label="-0.231\np-val: 0.00"]
	parent_rel -> emotional_state [label="-3.275\np-val: 0.07"]
	friend_rel -> emotional_state [label="0.285\np-val: 0.00"]
	support -> emotional_state [label="4.849\np-val: 0.13"]
	financial_environment -> emotional_state [label="1.029\np-val: 0.00"]
	emotional_state -> impulse [label="-1.874\np-val: 0.00"]
	exposure_violence -> impulse [label="0.153\np-val: 0.00"]
	academic_pressure -> impulse [label="0.311\np-val: 0.00"]
	friend_rel -> impulse [label="0.586\np-val: 0.00"]
	support -> impulse [label="-0.109\np-val: 0.47"]
	emotional_state -> crisis_behavior [label="-0.070\np-val: 0.00"]
	academic_pressure -> crisis_behavior [label="-0.067\np-val: 0.00"]
	support -> crisis_behavior [label="-0.059\np-val: 0.06"]
	exposure_violence -> human_rel [label="-0.004\np-val: 0.34"]
	academic_pressure -> human_rel [label="0.014\np-val: 0.00"]
	support -> human_rel [label="0.619\np-val: 0.00"]
	emotional_state -> academic_pressure [label="0.562\np-val: 0.00"]
	exam_anxiety -> academic_pressure [label="0.827\np-val: 0.00"]
	teacher_rel -> academic_pressure [label="0.056\np-val: 0.01"]
	human_rel -> academic_pressure [label="-1.382\np-val: 0.82"]
	time_support -> academic_pressure [label="0.400\np-val: 0.79"]
	human_rel -> academic_stress [label="-4.876\np-val: 0.57"]
	parent_rel -> academic_stress [label="1.406\np-val: 0.14"]
	support -> academic_stress [label="-0.803\np-val: 0.87"]
	substance -> parent_rel [label="-0.087\np-val: 0.03"]
	emotional_state -> body_image_experience [label="-5.495\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.836\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="0.999\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.981\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.868\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.284\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.068\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	mother_rel -> q171 [label=1.000]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.101\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.489\np-val: 0.00"]
	emotional_state -> q226 [label="1.020\np-val: 0.00"]
	emotional_state -> q23 [label="1.107\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.712\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.095\np-val: 0.00"]
	body_image_stress -> q4815 [label="0.956\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.525\np-val: 0.00"]
	exposure_violence -> q352 [label="1.654\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="1.711\np-val: 0.00"]
	substance -> q289 [label="0.495\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.165\np-val: 0.00"]
	crisis_behavior -> q2810 [label="1.530\np-val: 0.00"]
	financial_support -> q4816 [label=1.000]
	financial_support -> q4817 [label="1.031\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
	financial_environment -> need_money [label="0.939\np-val: 0.00"]
	time_support -> q162 [label=1.000]
	time_support -> q172 [label="0.911\np-val: 0.00"]
}
