digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	father_rel [label=father_rel]
	academic_pressure [label=academic_pressure]
	exam_anxiety [label=exam_anxiety]
	body_image_experience [label=body_image_experience]
	teacher_rel [label=teacher_rel]
	substance [label=substance]
	support [label=support]
	exposure_violence [label=exposure_violence]
	body_image_stress [label=body_image_stress]
	mother_rel [label=mother_rel]
	academic_stress [label=academic_stress]
	group_rel [label=group_rel]
	friend_rel [label=friend_rel]
	impulse [label=impulse]
	body_info [label=body_info]
	financial_support [label=financial_support]
	parent_rel [label=parent_rel]
	human_rel [label=human_rel]
	crisis_behavior [label=crisis_behavior]
	financial_environment [label=financial_environment]
	emotional_state [label=emotional_state]
	node [shape=box style=""]
	need_money [label=need_money]
	obesity [label=obesity]
	q05 [label=q05]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q134 [label=q134]
	q136 [label=q136]
	q161 [label=q161]
	q163 [label=q163]
	q171 [label=q171]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	q489 [label=q489]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="1.433\np-val: 0.00"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.854\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="-1.519\np-val: 0.60"]
	human_rel -> parent_rel [label="-0.914\np-val: 0.44"]
	human_rel -> group_rel [label="0.966\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="4.795\np-val: 0.36"]
	support -> financial_support [label=1.000]
	academic_pressure -> emotional_state [label="-0.042\np-val: 0.88"]
	human_rel -> emotional_state [label="-2.239\np-val: 0.20"]
	parent_rel -> emotional_state [label="5.363\np-val: 0.08"]
	friend_rel -> emotional_state [label="2.287\np-val: 0.23"]
	body_image_experience -> emotional_state [label="0.874\np-val: 0.21"]
	academic_stress -> emotional_state [label="0.054\np-val: 0.63"]
	exposure_violence -> emotional_state [label="0.072\np-val: 0.77"]
	support -> emotional_state [label="2.964\np-val: 0.19"]
	financial_environment -> emotional_state [label="-0.133\np-val: 0.87"]
	emotional_state -> impulse [label="-2.367\np-val: 0.00"]
	exposure_violence -> impulse [label="-0.442\np-val: 0.44"]
	academic_pressure -> impulse [label="7.930\np-val: 0.59"]
	friend_rel -> impulse [label="-1.509\np-val: 0.39"]
	parent_rel -> impulse [label="-0.869\np-val: 0.43"]
	exam_anxiety -> impulse [label="-5.551\np-val: 0.60"]
	support -> impulse [label="0.335\np-val: 0.53"]
	human_rel -> impulse [label="5.430\np-val: 0.22"]
	emotional_state -> crisis_behavior [label="0.226\np-val: 0.42"]
	academic_pressure -> crisis_behavior [label="-3.780\np-val: 0.36"]
	friend_rel -> crisis_behavior [label="0.761\np-val: 0.43"]
	parent_rel -> crisis_behavior [label="-0.231\np-val: 0.46"]
	exam_anxiety -> crisis_behavior [label="2.731\np-val: 0.36"]
	exposure_violence -> crisis_behavior [label="0.198\np-val: 0.22"]
	support -> crisis_behavior [label="-0.277\np-val: 0.34"]
	human_rel -> crisis_behavior [label="-1.849\np-val: 0.40"]
	emotional_state -> substance [label="-0.075\np-val: 0.69"]
	exposure_violence -> substance [label="0.001\np-val: 0.99"]
	academic_pressure -> substance [label="-3.614\np-val: 0.28"]
	friend_rel -> substance [label="0.693\np-val: 0.01"]
	parent_rel -> substance [label="-0.032\np-val: 0.93"]
	exam_anxiety -> substance [label="2.638\np-val: 0.26"]
	support -> substance [label="-0.104\np-val: 0.11"]
	human_rel -> substance [label="-1.738\np-val: 0.05"]
	exposure_violence -> human_rel [label="-0.007\np-val: 0.93"]
	academic_pressure -> human_rel [label="-2.211\np-val: 0.24"]
	substance -> human_rel [label="-2.659\np-val: 0.25"]
	support -> human_rel [label="-1.607\np-val: 0.24"]
	human_rel -> academic_pressure [label="2.687\np-val: 0.01"]
	teacher_rel -> academic_pressure [label="-1.033\np-val: 0.09"]
	parent_rel -> academic_pressure [label="1.159\np-val: 0.02"]
	support -> academic_pressure [label="0.203\np-val: 0.42"]
	emotional_state -> academic_pressure [label="-3.770\np-val: 0.00"]
	human_rel -> academic_stress [label="0.338\np-val: 0.30"]
	teacher_rel -> academic_stress [label="0.063\np-val: 0.37"]
	parent_rel -> academic_stress [label="0.975\np-val: 0.00"]
	support -> academic_stress [label="0.007\np-val: 0.91"]
	emotional_state -> academic_stress [label="-0.480\np-val: 0.01"]
	human_rel -> exam_anxiety [label="0.624\np-val: 0.25"]
	teacher_rel -> exam_anxiety [label="0.013\np-val: 0.87"]
	parent_rel -> exam_anxiety [label="-0.207\np-val: 0.33"]
	support -> exam_anxiety [label="-0.030\np-val: 0.43"]
	emotional_state -> exam_anxiety [label="0.191\np-val: 0.19"]
	substance -> parent_rel [label="-1.217\np-val: 0.00"]
	academic_stress -> parent_rel [label="0.016\np-val: 0.50"]
	academic_pressure -> parent_rel [label="-3.118\np-val: 0.23"]
	exam_anxiety -> parent_rel [label="2.181\np-val: 0.23"]
	financial_environment -> parent_rel [label="0.380\np-val: 0.00"]
	support -> parent_rel [label="-0.139\np-val: 0.11"]
	exposure_violence -> friend_rel [label="-0.035\np-val: 0.04"]
	substance -> teacher_rel [label="-1.334\np-val: 0.05"]
	exposure_violence -> teacher_rel [label="0.062\np-val: 0.13"]
	exam_anxiety -> teacher_rel [label="3.703\np-val: 0.51"]
	academic_pressure -> teacher_rel [label="-5.113\np-val: 0.52"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.830\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="0.997\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.980\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.871\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q134 [label="1.263\np-val: 0.00"]
	friend_rel -> q136 [label="0.861\np-val: 0.00"]
	friend_rel -> q489 [label="1.207\np-val: 0.00"]
	friend_rel -> q05 [label="1.006\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.023\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.357\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.483\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.076\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.468\np-val: 0.00"]
	emotional_state -> q226 [label="0.958\np-val: 0.00"]
	emotional_state -> q23 [label="1.061\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.708\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.076\np-val: 0.00"]
	body_image_stress -> q4815 [label="0.966\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.525\np-val: 0.00"]
	exposure_violence -> q352 [label="1.654\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="2.228\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.108\np-val: 0.00"]
	crisis_behavior -> q2810 [label="1.537\np-val: 0.05"]
	financial_support -> q4816 [label=1.000]
	financial_support -> q4817 [label="1.032\np-val: 0.00"]
	financial_support -> need_money [label="0.490\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
}
