digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	academic_pressure [label=academic_pressure]
	support [label=support]
	financial_support [label=financial_support]
	academic_stress [label=academic_stress]
	parent_rel [label=parent_rel]
	crisis_behavior [label=crisis_behavior]
	impulse [label=impulse]
	friend_rel [label=friend_rel]
	body_info [label=body_info]
	group_rel [label=group_rel]
	exposure_violence [label=exposure_violence]
	teacher_rel [label=teacher_rel]
	exam_anxiety [label=exam_anxiety]
	body_image_stress [label=body_image_stress]
	emotional_state [label=emotional_state]
	body_image_experience [label=body_image_experience]
	financial_environment [label=financial_environment]
	human_rel [label=human_rel]
	father_rel [label=father_rel]
	substance [label=substance]
	mother_rel [label=mother_rel]
	node [shape=box style=""]
	need_money [label=need_money]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q163 [label=q163]
	q171 [label=q171]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="-0.060\np-val: 0.57"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.848\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.461\np-val: 0.00"]
	human_rel -> parent_rel [label="1.198\np-val: 0.00"]
	human_rel -> group_rel [label="2.267\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	body_image_experience -> body_info [label="0.149\np-val: 0.00"]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="3.606\np-val: 0.00"]
	support -> financial_support [label=1.000]
	academic_pressure -> emotional_state [label="-0.158\np-val: 0.24"]
	human_rel -> emotional_state [label="10.430\np-val: 0.59"]
	body_image_experience -> emotional_state [label="0.116\np-val: 0.00"]
	academic_stress -> emotional_state [label="-0.234\np-val: 0.03"]
	exposure_violence -> emotional_state [label="0.004\np-val: 0.99"]
	parent_rel -> emotional_state [label="0.580\np-val: 0.05"]
	friend_rel -> emotional_state [label="-0.138\np-val: 0.03"]
	support -> emotional_state [label="0.482\np-val: 0.63"]
	financial_environment -> emotional_state [label="-0.355\np-val: 0.83"]
	emotional_state -> impulse [label="-2.468\np-val: 0.00"]
	exposure_violence -> impulse [label="0.155\np-val: 0.00"]
	academic_pressure -> impulse [label="0.027\np-val: 0.54"]
	friend_rel -> impulse [label="0.321\np-val: 0.02"]
	support -> impulse [label="-0.028\np-val: 0.58"]
	emotional_state -> crisis_behavior [label="0.045\np-val: 0.05"]
	academic_pressure -> crisis_behavior [label="-0.002\np-val: 0.56"]
	support -> crisis_behavior [label="-0.031\np-val: 0.30"]
	exposure_violence -> human_rel [label="-0.001\np-val: 0.60"]
	academic_pressure -> human_rel [label="0.016\np-val: 0.54"]
	support -> human_rel [label="0.009\np-val: 0.57"]
	emotional_state -> academic_pressure [label="0.810\np-val: 0.01"]
	exam_anxiety -> academic_pressure [label="0.882\np-val: 0.01"]
	teacher_rel -> academic_pressure [label="0.163\np-val: 0.01"]
	human_rel -> academic_pressure [label="58.577\np-val: 0.57"]
	human_rel -> academic_stress [label="-59.412\np-val: 0.56"]
	parent_rel -> academic_stress [label="-0.110\np-val: 0.30"]
	support -> academic_stress [label="-0.010\np-val: 0.96"]
	substance -> parent_rel [label="-0.336\np-val: 0.00"]
	emotional_state -> body_image_experience [label="-5.239\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.832\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="0.997\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.985\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.874\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.193\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.083\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.346\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.451\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.058\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.477\np-val: 0.00"]
	emotional_state -> q226 [label="0.984\np-val: 0.00"]
	emotional_state -> q23 [label="1.080\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.714\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.093\np-val: 0.00"]
	body_image_stress -> q4815 [label="0.949\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.525\np-val: 0.00"]
	exposure_violence -> q352 [label="1.654\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="1.799\np-val: 0.00"]
	substance -> q289 [label="0.510\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.150\np-val: 0.00"]
	crisis_behavior -> q2810 [label="1.865\np-val: 0.00"]
	financial_support -> q4816 [label=1.000]
	financial_support -> q4817 [label="1.053\np-val: 0.00"]
	financial_support -> need_money [label="0.499\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
}
