digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	exposure_violence [label=exposure_violence]
	body_info [label=body_info]
	body_experience [label=body_experience]
	group_rel [label=group_rel]
	body_stress [label=body_stress]
	substance [label=substance]
	impulse [label=impulse]
	father_rel [label=father_rel]
	crisis_behavior [label=crisis_behavior]
	exam_anxiety [label=exam_anxiety]
	mother_rel [label=mother_rel]
	emotional_state [label=emotional_state]
	academic_stress [label=academic_stress]
	friend_rel [label=friend_rel]
	teacher_rel [label=teacher_rel]
	parent_rel [label=parent_rel]
	academic_pressure [label=academic_pressure]
	human_rel [label=human_rel]
	node [shape=box style=""]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q162 [label=q162]
	q171 [label=q171]
	q172 [label=q172]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="1.392\np-val: 0.00"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.866\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.604\np-val: 0.00"]
	human_rel -> parent_rel [label="1.452\np-val: 0.00"]
	human_rel -> group_rel [label="2.409\np-val: 0.00"]
	body_experience -> body_stress [label=1.000]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="3.080\np-val: 0.00"]
	body_info -> body_experience [label="6.785\np-val: 0.00"]
	academic_pressure -> emotional_state [label="-0.233\np-val: 0.00"]
	human_rel -> emotional_state [label="1.555\np-val: 0.00"]
	body_experience -> emotional_state [label="-0.031\np-val: 0.10"]
	emotional_state -> crisis_behavior [label="-0.033\np-val: 0.00"]
	emotional_state -> impulse [label="-2.652\np-val: 0.00"]
	exposure_violence -> impulse [label="0.182\np-val: 0.00"]
	human_rel -> impulse [label="2.779\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.830\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="0.997\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.983\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.869\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.207\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.114\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q162 [label="1.124\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q172 [label="1.226\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.049\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.460\np-val: 0.00"]
	emotional_state -> q226 [label="0.962\np-val: 0.00"]
	emotional_state -> q23 [label="1.059\np-val: 0.00"]
	body_stress -> q4812 [label=1.000]
	body_stress -> q4813 [label="0.712\np-val: 0.00"]
	body_stress -> q4814 [label="1.100\np-val: 0.00"]
	body_stress -> q4815 [label="0.926\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.525\np-val: 0.00"]
	exposure_violence -> q352 [label="1.654\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="1.742\np-val: 0.00"]
	substance -> q289 [label="0.535\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.216\np-val: 0.00"]
	crisis_behavior -> q2810 [label="1.857\np-val: 0.00"]
}
