digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	exposure_violence [label=exposure_violence]
	body_info [label=body_info]
	body_experience [label=body_experience]
	group_rel [label=group_rel]
	body_stress [label=body_stress]
	substance [label=substance]
	impulse [label=impulse]
	father_rel [label=father_rel]
	crisis_behavior [label=crisis_behavior]
	exam_anxiety [label=exam_anxiety]
	mother_rel [label=mother_rel]
	emotional_state [label=emotional_state]
	academic_stress [label=academic_stress]
	friend_rel [label=friend_rel]
	teacher_rel [label=teacher_rel]
	parent_rel [label=parent_rel]
	academic_pressure [label=academic_pressure]
	human_rel [label=human_rel]
	node [shape=box style=""]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q162 [label=q162]
	q171 [label=q171]
	q172 [label=q172]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=""]
	academic_pressure -> exam_anxiety [label=""]
	parent_rel -> father_rel [label=""]
	parent_rel -> mother_rel [label=""]
	human_rel -> friend_rel [label=""]
	human_rel -> teacher_rel [label=""]
	human_rel -> parent_rel [label=""]
	human_rel -> group_rel [label=""]
	body_experience -> body_stress [label=""]
	crisis_behavior -> substance [label=""]
	crisis_behavior -> impulse [label=""]
	body_info -> body_experience [label=""]
	academic_pressure -> emotional_state [label=""]
	human_rel -> emotional_state [label=""]
	body_experience -> emotional_state [label=""]
	emotional_state -> crisis_behavior [label=""]
	emotional_state -> impulse [label=""]
	exposure_violence -> impulse [label=""]
	human_rel -> impulse [label=""]
	academic_stress -> q072 [label=""]
	academic_stress -> q073 [label=""]
	exam_anxiety -> q485 [label=""]
	exam_anxiety -> q486 [label=""]
	exam_anxiety -> q487 [label=""]
	exam_anxiety -> q488 [label=""]
	friend_rel -> q132 [label=""]
	friend_rel -> q136 [label=""]
	teacher_rel -> q061 [label=""]
	teacher_rel -> q062 [label=""]
	father_rel -> q161 [label=""]
	father_rel -> q162 [label=""]
	mother_rel -> q171 [label=""]
	mother_rel -> q172 [label=""]
	group_rel -> q224 [label=""]
	group_rel -> q225 [label=""]
	emotional_state -> q221 [label=""]
	emotional_state -> q223 [label=""]
	emotional_state -> q226 [label=""]
	emotional_state -> q23 [label=""]
	body_stress -> q4812 [label=""]
	body_stress -> q4813 [label=""]
	body_stress -> q4814 [label=""]
	body_stress -> q4815 [label=""]
	body_info -> obesity [label=""]
	exposure_violence -> q35 [label=""]
	exposure_violence -> q351 [label=""]
	exposure_violence -> q352 [label=""]
	substance -> q287 [label=""]
	substance -> q288 [label=""]
	substance -> q289 [label=""]
	impulse -> q29 [label=""]
	impulse -> q31 [label=""]
	crisis_behavior -> q2810 [label=""]
	mother_rel -> father_rel [label="" dir=both style=dashed]
	body_info -> academic_pressure [label="" dir=both style=dashed]
	academic_pressure -> exposure_violence [label="" dir=both style=dashed]
	body_info -> exposure_violence [label="" dir=both style=dashed]
	academic_pressure -> human_rel [label="" dir=both style=dashed]
	body_info -> human_rel [label="" dir=both style=dashed]
	exposure_violence -> human_rel [label="" dir=both style=dashed]
}
