digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	grade [label=grade]
	family [label=family]
	mood [label=mood]
	stress [label=stress]
	suicide [label=suicide]
	node [shape=box style=""]
	E_SES [label=E_SES]
	E_S_RCRD [label=E_S_RCRD]
	M_LON [label=M_LON]
	M_SAD [label=M_SAD]
	M_STR [label=M_STR]
	M_SUI_CON [label=M_SUI_CON]
	disturbed [label=disturbed]
	nextofkin [label=nextofkin]
	mood -> stress [label=""]
	grade -> stress [label=""]
	family -> stress [label=""]
	stress -> suicide [label=""]
	stress -> M_STR [label=""]
	mood -> M_SAD [label=""]
	mood -> M_LON [label=""]
	mood -> disturbed [label=""]
	grade -> E_S_RCRD [label=""]
	family -> E_SES [label=""]
	family -> nextofkin [label=""]
	suicide -> M_SUI_CON [label=""]
}
