digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	grade [label=grade]
	family [label=family]
	mood [label=mood]
	stress [label=stress]
	suicide [label=suicide]
	node [shape=box style=""]
	E_SES [label=E_SES]
	E_S_RCRD [label=E_S_RCRD]
	M_LON [label=M_LON]
	M_SAD [label=M_SAD]
	M_STR [label=M_STR]
	M_SUI_CON [label=M_SUI_CON]
	disturbed [label=disturbed]
	nextofkin [label=nextofkin]
	mood -> stress [label="0.590\np-val: 0.00"]
	grade -> stress [label="0.018\np-val: 0.03"]
	family -> stress [label="-0.004\np-val: 0.65"]
	stress -> suicide [label="1.033\np-val: 0.00"]
	stress -> M_STR [label=1.000]
	mood -> M_SAD [label=1.000]
	mood -> M_LON [label="0.705\np-val: 0.00"]
	mood -> disturbed [label="1.152\np-val: 0.00"]
	grade -> E_S_RCRD [label=1.000]
	family -> E_SES [label=1.000]
	family -> nextofkin [label="-0.028\np-val: 0.45"]
	suicide -> M_SUI_CON [label=1.000]
}
