digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	academic_pressure [label=academic_pressure]
	academic_stress [label=academic_stress]
	exam_anxiety [label=exam_anxiety]
	node [shape=box style=""]
	q072 [label=q072]
	q073 [label=q073]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="0.015\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.834\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="1.010\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.975\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.861\np-val: 0.00"]
}
