digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	exam_anxiety [label=exam_anxiety]
	academic_pressure [label=academic_pressure]
	academic_stress [label=academic_stress]
	node [shape=box style=""]
	q071 [label=q071]
	q072 [label=q072]
	q073 [label=q073]
	q074 [label=q074]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="0.989\np-val: 0.00"]
	academic_stress -> q485 [label=1.000]
	academic_stress -> q486 [label="1.010\np-val: 0.00"]
	academic_stress -> q487 [label="0.972\np-val: 0.00"]
	academic_stress -> q488 [label="0.863\np-val: 0.00"]
	exam_anxiety -> q071 [label=1.000]
	exam_anxiety -> q072 [label="1.087\np-val: 0.00"]
	exam_anxiety -> q073 [label="0.942\np-val: 0.00"]
	exam_anxiety -> q074 [label="0.848\np-val: 0.00"]
}
