<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
        <calculation class='tableau' formula='20009.0' />
        <members>
          <member value='20001.0' />
          <member value='20002.0' />
          <member value='20003.0' />
          <member value='20004.0' />
          <member value='20005.0' />
          <member value='20006.0' />
          <member value='20007.0' />
          <member value='20008.0' />
          <member value='20009.0' />
          <member value='20010.0' />
          <member value='20011.0' />
          <member value='20012.0' />
          <member value='20013.0' />
          <member value='20014.0' />
          <member value='20015.0' />
          <member value='20016.0' />
          <member value='20017.0' />
          <member value='20018.0' />
          <member value='20019.0' />
          <member value='20020.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_df' inline='true' name='federated.1i1rupx0q0vs5d1179htr0kbt5nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df' name='textscan.0pvcfop1kxnex713cmquo0qvkqug'>
            <connection class='textscan' directory='C:/git_files/education_analysis/happy' filename='final_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pvcfop1kxnex713cmquo0qvkqug' name='final_df.csv' table='[final_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='birthy' ordinal='2' />
            <column datatype='string' name='birthm' ordinal='3' />
            <column datatype='string' name='area' ordinal='4' />
            <column datatype='string' name='size' ordinal='5' />
            <column datatype='string' name='school' ordinal='6' />
            <column datatype='string' name='grade' ordinal='7' />
            <column datatype='string' name='home1' ordinal='8' />
            <column datatype='string' name='home2' ordinal='9' />
            <column datatype='string' name='home3' ordinal='10' />
            <column datatype='string' name='home4' ordinal='11' />
            <column datatype='string' name='home5' ordinal='12' />
            <column datatype='string' name='home6' ordinal='13' />
            <column datatype='string' name='home7' ordinal='14' />
            <column datatype='string' name='home8' ordinal='15' />
            <column datatype='string' name='home9' ordinal='16' />
            <column datatype='string' name='q01' ordinal='17' />
            <column datatype='string' name='q02' ordinal='18' />
            <column datatype='string' name='q03' ordinal='19' />
            <column datatype='real' name='q0311' ordinal='20' />
            <column datatype='real' name='q0312' ordinal='21' />
            <column datatype='string' name='q0321' ordinal='22' />
            <column datatype='string' name='q0322' ordinal='23' />
            <column datatype='string' name='q0323' ordinal='24' />
            <column datatype='string' name='q0324' ordinal='25' />
            <column datatype='string' name='q0325' ordinal='26' />
            <column datatype='string' name='q0326' ordinal='27' />
            <column datatype='string' name='q033' ordinal='28' />
            <column datatype='string' name='q04' ordinal='29' />
            <column datatype='string' name='q041' ordinal='30' />
            <column datatype='string' name='q0421' ordinal='31' />
            <column datatype='string' name='q0422' ordinal='32' />
            <column datatype='string' name='q0423' ordinal='33' />
            <column datatype='string' name='q0424' ordinal='34' />
            <column datatype='string' name='q0425' ordinal='35' />
            <column datatype='string' name='q05' ordinal='36' />
            <column datatype='string' name='q061' ordinal='37' />
            <column datatype='string' name='q062' ordinal='38' />
            <column datatype='string' name='q071' ordinal='39' />
            <column datatype='string' name='q072' ordinal='40' />
            <column datatype='string' name='q073' ordinal='41' />
            <column datatype='string' name='q074' ordinal='42' />
            <column datatype='string' name='q075' ordinal='43' />
            <column datatype='string' name='q081' ordinal='44' />
            <column datatype='string' name='q082' ordinal='45' />
            <column datatype='string' name='q083' ordinal='46' />
            <column datatype='string' name='q084' ordinal='47' />
            <column datatype='string' name='q085' ordinal='48' />
            <column datatype='string' name='q086' ordinal='49' />
            <column datatype='string' name='q09' ordinal='50' />
            <column datatype='real' name='q0911' ordinal='51' />
            <column datatype='real' name='q0912' ordinal='52' />
            <column datatype='string' name='q0921' ordinal='53' />
            <column datatype='string' name='q0922' ordinal='54' />
            <column datatype='string' name='q0923' ordinal='55' />
            <column datatype='string' name='q0924' ordinal='56' />
            <column datatype='string' name='q10' ordinal='57' />
            <column datatype='real' name='q11' ordinal='58' />
            <column datatype='string' name='q1211' ordinal='59' />
            <column datatype='string' name='q1212' ordinal='60' />
            <column datatype='string' name='q1213' ordinal='61' />
            <column datatype='string' name='q1214' ordinal='62' />
            <column datatype='string' name='q12151' ordinal='63' />
            <column datatype='string' name='q12152' ordinal='64' />
            <column datatype='string' name='q12153' ordinal='65' />
            <column datatype='string' name='q12154' ordinal='66' />
            <column datatype='string' name='q12155' ordinal='67' />
            <column datatype='string' name='q1221' ordinal='68' />
            <column datatype='string' name='q1222' ordinal='69' />
            <column datatype='string' name='q1223' ordinal='70' />
            <column datatype='string' name='q1224' ordinal='71' />
            <column datatype='string' name='q12251' ordinal='72' />
            <column datatype='string' name='q12252' ordinal='73' />
            <column datatype='string' name='q12253' ordinal='74' />
            <column datatype='string' name='q12254' ordinal='75' />
            <column datatype='string' name='q12255' ordinal='76' />
            <column datatype='string' name='q1231' ordinal='77' />
            <column datatype='string' name='q1232' ordinal='78' />
            <column datatype='string' name='q1233' ordinal='79' />
            <column datatype='string' name='q1234' ordinal='80' />
            <column datatype='string' name='q12351' ordinal='81' />
            <column datatype='string' name='q12352' ordinal='82' />
            <column datatype='string' name='q12353' ordinal='83' />
            <column datatype='string' name='q12354' ordinal='84' />
            <column datatype='string' name='q12355' ordinal='85' />
            <column datatype='string' name='q1241' ordinal='86' />
            <column datatype='string' name='q1242' ordinal='87' />
            <column datatype='string' name='q1243' ordinal='88' />
            <column datatype='string' name='q1244' ordinal='89' />
            <column datatype='string' name='q12451' ordinal='90' />
            <column datatype='string' name='q12452' ordinal='91' />
            <column datatype='string' name='q12453' ordinal='92' />
            <column datatype='string' name='q12454' ordinal='93' />
            <column datatype='string' name='q12455' ordinal='94' />
            <column datatype='string' name='q1251' ordinal='95' />
            <column datatype='string' name='q1252' ordinal='96' />
            <column datatype='string' name='q1253' ordinal='97' />
            <column datatype='string' name='q1254' ordinal='98' />
            <column datatype='string' name='q12551' ordinal='99' />
            <column datatype='string' name='q12552' ordinal='100' />
            <column datatype='string' name='q12553' ordinal='101' />
            <column datatype='string' name='q12554' ordinal='102' />
            <column datatype='string' name='q12555' ordinal='103' />
            <column datatype='string' name='q1261' ordinal='104' />
            <column datatype='string' name='q1262' ordinal='105' />
            <column datatype='string' name='q1263' ordinal='106' />
            <column datatype='string' name='q1264' ordinal='107' />
            <column datatype='string' name='q12651' ordinal='108' />
            <column datatype='string' name='q12652' ordinal='109' />
            <column datatype='string' name='q12653' ordinal='110' />
            <column datatype='string' name='q12654' ordinal='111' />
            <column datatype='string' name='q12655' ordinal='112' />
            <column datatype='string' name='q1271' ordinal='113' />
            <column datatype='string' name='q1272' ordinal='114' />
            <column datatype='string' name='q1273' ordinal='115' />
            <column datatype='string' name='q1274' ordinal='116' />
            <column datatype='string' name='q12751' ordinal='117' />
            <column datatype='string' name='q12752' ordinal='118' />
            <column datatype='string' name='q12753' ordinal='119' />
            <column datatype='string' name='q12754' ordinal='120' />
            <column datatype='string' name='q12755' ordinal='121' />
            <column datatype='string' name='q131' ordinal='122' />
            <column datatype='string' name='q132' ordinal='123' />
            <column datatype='string' name='q133' ordinal='124' />
            <column datatype='string' name='q134' ordinal='125' />
            <column datatype='string' name='q135' ordinal='126' />
            <column datatype='string' name='q136' ordinal='127' />
            <column datatype='string' name='q137' ordinal='128' />
            <column datatype='string' name='q138' ordinal='129' />
            <column datatype='string' name='q141' ordinal='130' />
            <column datatype='string' name='q142' ordinal='131' />
            <column datatype='string' name='q143' ordinal='132' />
            <column datatype='string' name='q144' ordinal='133' />
            <column datatype='string' name='q145' ordinal='134' />
            <column datatype='string' name='q146' ordinal='135' />
            <column datatype='string' name='q147' ordinal='136' />
            <column datatype='string' name='q148' ordinal='137' />
            <column datatype='string' name='q149' ordinal='138' />
            <column datatype='string' name='q1410' ordinal='139' />
            <column datatype='string' name='q1411' ordinal='140' />
            <column datatype='string' name='q1412' ordinal='141' />
            <column datatype='string' name='q151' ordinal='142' />
            <column datatype='string' name='q152' ordinal='143' />
            <column datatype='string' name='q153' ordinal='144' />
            <column datatype='string' name='q154' ordinal='145' />
            <column datatype='string' name='q155' ordinal='146' />
            <column datatype='string' name='q161' ordinal='147' />
            <column datatype='string' name='q162' ordinal='148' />
            <column datatype='string' name='q163' ordinal='149' />
            <column datatype='string' name='q164' ordinal='150' />
            <column datatype='string' name='q165' ordinal='151' />
            <column datatype='string' name='q166' ordinal='152' />
            <column datatype='string' name='q167' ordinal='153' />
            <column datatype='string' name='q168' ordinal='154' />
            <column datatype='string' name='q171' ordinal='155' />
            <column datatype='string' name='q172' ordinal='156' />
            <column datatype='string' name='q173' ordinal='157' />
            <column datatype='string' name='q174' ordinal='158' />
            <column datatype='string' name='q175' ordinal='159' />
            <column datatype='string' name='q176' ordinal='160' />
            <column datatype='string' name='q177' ordinal='161' />
            <column datatype='string' name='q178' ordinal='162' />
            <column datatype='string' name='q18' ordinal='163' />
            <column datatype='string' name='q191' ordinal='164' />
            <column datatype='string' name='q192' ordinal='165' />
            <column datatype='string' name='q201' ordinal='166' />
            <column datatype='string' name='q202' ordinal='167' />
            <column datatype='string' name='q21' ordinal='168' />
            <column datatype='string' name='q221' ordinal='169' />
            <column datatype='string' name='q222' ordinal='170' />
            <column datatype='string' name='q223' ordinal='171' />
            <column datatype='string' name='q224' ordinal='172' />
            <column datatype='string' name='q225' ordinal='173' />
            <column datatype='string' name='q226' ordinal='174' />
            <column datatype='string' name='q23' ordinal='175' />
            <column datatype='string' name='q241' ordinal='176' />
            <column datatype='string' name='q242' ordinal='177' />
            <column datatype='string' name='q25' ordinal='178' />
            <column datatype='string' name='q26' ordinal='179' />
            <column datatype='string' name='q27' ordinal='180' />
            <column datatype='string' name='q281' ordinal='181' />
            <column datatype='string' name='q282' ordinal='182' />
            <column datatype='string' name='q283' ordinal='183' />
            <column datatype='string' name='q284' ordinal='184' />
            <column datatype='string' name='q285' ordinal='185' />
            <column datatype='string' name='q286' ordinal='186' />
            <column datatype='string' name='q287' ordinal='187' />
            <column datatype='string' name='q288' ordinal='188' />
            <column datatype='string' name='q289' ordinal='189' />
            <column datatype='string' name='q2810' ordinal='190' />
            <column datatype='string' name='q2811' ordinal='191' />
            <column datatype='string' name='q2812' ordinal='192' />
            <column datatype='string' name='q2813' ordinal='193' />
            <column datatype='string' name='q2814' ordinal='194' />
            <column datatype='string' name='q28141' ordinal='195' />
            <column datatype='string' name='q28142' ordinal='196' />
            <column datatype='string' name='q29' ordinal='197' />
            <column datatype='string' name='q301' ordinal='198' />
            <column datatype='string' name='q302' ordinal='199' />
            <column datatype='string' name='q31' ordinal='200' />
            <column datatype='string' name='q32' ordinal='201' />
            <column datatype='string' name='q33' ordinal='202' />
            <column datatype='string' name='q34' ordinal='203' />
            <column datatype='string' name='q35' ordinal='204' />
            <column datatype='real' name='q351' ordinal='205' />
            <column datatype='real' name='q352' ordinal='206' />
            <column datatype='string' name='q3531' ordinal='207' />
            <column datatype='string' name='q3532' ordinal='208' />
            <column datatype='string' name='q3533' ordinal='209' />
            <column datatype='string' name='q3534' ordinal='210' />
            <column datatype='string' name='q3535' ordinal='211' />
            <column datatype='string' name='q3536' ordinal='212' />
            <column datatype='string' name='q3537' ordinal='213' />
            <column datatype='string' name='q3541' ordinal='214' />
            <column datatype='string' name='q3542' ordinal='215' />
            <column datatype='string' name='q3543' ordinal='216' />
            <column datatype='string' name='q3544' ordinal='217' />
            <column datatype='string' name='q3545' ordinal='218' />
            <column datatype='string' name='q3546' ordinal='219' />
            <column datatype='string' name='q3547' ordinal='220' />
            <column datatype='string' name='q3551' ordinal='221' />
            <column datatype='string' name='q3552' ordinal='222' />
            <column datatype='string' name='q3553' ordinal='223' />
            <column datatype='string' name='q3554' ordinal='224' />
            <column datatype='string' name='q3555' ordinal='225' />
            <column datatype='string' name='q3556' ordinal='226' />
            <column datatype='string' name='q3557' ordinal='227' />
            <column datatype='string' name='q36' ordinal='228' />
            <column datatype='real' name='q371' ordinal='229' />
            <column datatype='real' name='q372' ordinal='230' />
            <column datatype='string' name='q38' ordinal='231' />
            <column datatype='real' name='q391' ordinal='232' />
            <column datatype='real' name='q392' ordinal='233' />
            <column datatype='real' name='q401' ordinal='234' />
            <column datatype='real' name='q402' ordinal='235' />
            <column datatype='string' name='q41' ordinal='236' />
            <column datatype='string' name='q411' ordinal='237' />
            <column datatype='real' name='q42' ordinal='238' />
            <column datatype='real' name='q43' ordinal='239' />
            <column datatype='string' name='q44' ordinal='240' />
            <column datatype='real' name='q45' ordinal='241' />
            <column datatype='real' name='q46' ordinal='242' />
            <column datatype='string' name='q471' ordinal='243' />
            <column datatype='string' name='q472' ordinal='244' />
            <column datatype='string' name='q481' ordinal='245' />
            <column datatype='string' name='q482' ordinal='246' />
            <column datatype='string' name='q483' ordinal='247' />
            <column datatype='string' name='q484' ordinal='248' />
            <column datatype='string' name='q485' ordinal='249' />
            <column datatype='string' name='q486' ordinal='250' />
            <column datatype='string' name='q487' ordinal='251' />
            <column datatype='string' name='q488' ordinal='252' />
            <column datatype='string' name='q489' ordinal='253' />
            <column datatype='string' name='q4810' ordinal='254' />
            <column datatype='string' name='q4811' ordinal='255' />
            <column datatype='string' name='q4812' ordinal='256' />
            <column datatype='string' name='q4813' ordinal='257' />
            <column datatype='string' name='q4814' ordinal='258' />
            <column datatype='string' name='q4815' ordinal='259' />
            <column datatype='string' name='q4816' ordinal='260' />
            <column datatype='string' name='q4817' ordinal='261' />
            <column datatype='string' name='q49' ordinal='262' />
            <column datatype='string' name='q501' ordinal='263' />
            <column datatype='string' name='q502' ordinal='264' />
            <column datatype='string' name='q503' ordinal='265' />
            <column datatype='string' name='q511' ordinal='266' />
            <column datatype='string' name='q512' ordinal='267' />
            <column datatype='string' name='q513' ordinal='268' />
            <column datatype='string' name='q514' ordinal='269' />
            <column datatype='real' name='q52' ordinal='270' />
            <column datatype='string' name='q53' ordinal='271' />
            <column datatype='real' name='q5411' ordinal='272' />
            <column datatype='real' name='q5412' ordinal='273' />
            <column datatype='real' name='q5421' ordinal='274' />
            <column datatype='real' name='q5422' ordinal='275' />
            <column datatype='real' name='wt' ordinal='276' />
            <column datatype='real' name='academic_pressure' ordinal='277' />
            <column datatype='real' name='academic_stress' ordinal='278' />
            <column datatype='real' name='exam_anxiety' ordinal='279' />
            <column datatype='real' name='human_rel' ordinal='280' />
            <column datatype='real' name='teacher_rel' ordinal='281' />
            <column datatype='real' name='friend_rel' ordinal='282' />
            <column datatype='real' name='parent_rel' ordinal='283' />
            <column datatype='real' name='group_rel' ordinal='284' />
            <column datatype='real' name='emotional_state' ordinal='285' />
            <column datatype='real' name='exposure_violence' ordinal='286' />
            <column datatype='real' name='body_image_experience' ordinal='287' />
            <column datatype='real' name='support' ordinal='288' />
            <column datatype='real' name='time_support' ordinal='289' />
            <column datatype='real' name='financial_support' ordinal='290' />
            <column datatype='real' name='financial_environment' ordinal='291' />
            <column datatype='real' name='crisis_behavior' ordinal='292' />
            <column datatype='real' name='impulse' ordinal='293' />
            <column datatype='real' name='substance' ordinal='294' />
            <column datatype='real' name='interaction' ordinal='295' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthy]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthm]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home1]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home2]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home3]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home4]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home5]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home6]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home7]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home8]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home9]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q01]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q02]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q03]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0311]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0312]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0321]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0322]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0323]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0324]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0325]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0326]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q033]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q04]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q041]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0421]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0422]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0423]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0424]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0425]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q05]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q061]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q062]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q071]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q072]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q073]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q074]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q075]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q081]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q082]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q083]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q084]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q085]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q086]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q09]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0911]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0912]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0921]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0922]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0923]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q0924]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q10]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q11]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1211]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1212]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1213]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1214]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12151]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12152]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12153]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12154]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12155]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1221]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1222]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1223]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1224]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12251]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12252]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12253]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12254]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12255]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1231]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1232]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1233]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1234]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12351]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12352]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12353]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12354]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12355]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1241]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1242]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1243]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1244]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12451]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12452]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12453]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12454]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12455]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1251]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1252]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1253]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1254]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12551]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12552]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12553]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12554]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12555]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1261]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1262]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1263]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1264]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12651]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12652]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12653]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12654]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12655]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1271]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1272]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1273]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1274]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12751]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12752]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12753]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12754]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q12755]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q131]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q132]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q133]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q134]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q135]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q136]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q137]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q138]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q141]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q142]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q143]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q144]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q145]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q146]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q147]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q148]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q149]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1410]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1411]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1412]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q151]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q152]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q153]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q154]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q155]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q161]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q162]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q163]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q164]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q165]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q166]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q167]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q168]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q171]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q172]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q173]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q174]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q175]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q176]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q177]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q178]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q18]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q191]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q192]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q201]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q202]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q21]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q221]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q222]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q223]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q224]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q225]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q226]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q23]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q241]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q242]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q25]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q26]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q27]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q281]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q282]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q283]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q284]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q285]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q286]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q287]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q288]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q289]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2810]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2811]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2812]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2813]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2814]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q28141]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q28142]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q29]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q301]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q302]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q31]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q32]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q33]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q34]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q35]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q351]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q352]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3531]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3532]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3533]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3534]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3535]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3536]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3537]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3541]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3542]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3543]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3544]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3545]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3546]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3547]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3551]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3552]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3553]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3554]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3555]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3556]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3557]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q36]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q371]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q372]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q38]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q391]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q392]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q401]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q402]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q41]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q411]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q42]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q43]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q44]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q45]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q46]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q471]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q472]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q481]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q482]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q483]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q484]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q485]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q486]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q487]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q488]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q489]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4810]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4811]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4812]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4813]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4814]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4815]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4816]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q4817]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q49]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q501]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q502]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q503]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q511]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q512]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q513]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q514]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q52]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q53]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q5411]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q5412]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q5421]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q5422]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_pressure]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_stress]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_anxiety]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_rel]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_rel]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend_rel]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_rel]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_rel]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotional_state]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_violence]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_image_experience]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_support]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_support]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_environment]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crisis_behavior]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impulse]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substance]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Academic Pressure (bin)' datatype='integer' name='[Academic Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[academic_pressure]' peg='0' size='0.01' />
      </column>
      <column aggregation='None' caption='Body Image Experience (bin)' datatype='integer' name='[Body Image Experience (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[body_image_experience]' peg='0' size='0.05' />
      </column>
      <column caption='selected_HumanRel' datatype='real' name='[Calculation_1063693938859098114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([human_rel] / 0.01) * 0.01&#13;&#10;END' />
      </column>
      <column caption='HumanRel_bin' datatype='real' name='[Calculation_1063693938882179085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([human_rel] / 0.01) * 0.01' />
      </column>
      <column caption='selected_ExposureViolence' datatype='real' name='[Calculation_1181069004193681411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([exposure_violence] / 0.05) * 0.05&#13;&#10;END' />
      </column>
      <column caption='one_ExposureViolence' datatype='real' datatype-customized='true' name='[Calculation_1181069004215824398 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [exposure_violence] END' />
      </column>
      <column caption='one_AcademicPressure' datatype='real' datatype-customized='true' name='[Calculation_1181069004215824398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [academic_pressure] END' />
      </column>
      <column caption='human_rel_0to1' datatype='real' name='[Calculation_1181069004291227669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (RANK(SUM([human_rel])) - 1) / (SIZE() - 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Exposure Violence (bin)' datatype='integer' name='[Exposure Violence (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[exposure_violence]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Human Rel(bin)' datatype='integer' name='[Human Rel()]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[human_rel]' peg='0' size='0.01' />
      </column>
      <column caption='final_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df.csv_97EAEAE2A85E44EC9DA3B6CF79483388]' role='measure' type='quantitative' />
      <column caption='Academic Pressure' datatype='real' name='[academic_pressure]' role='measure' type='quantitative' />
      <column caption='Academic Stress' datatype='real' name='[academic_stress]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Birthm' datatype='string' name='[birthm]' role='dimension' type='nominal' />
      <column caption='Birthy' datatype='real' name='[birthy]' role='measure' type='quantitative' />
      <column caption='Body Image Experience' datatype='real' name='[body_image_experience]' role='measure' type='quantitative' />
      <column caption='Crisis Behavior' datatype='real' name='[crisis_behavior]' role='measure' type='quantitative' />
      <column caption='Emotional State' datatype='real' name='[emotional_state]' role='measure' type='quantitative' />
      <column caption='Exam Anxiety' datatype='real' name='[exam_anxiety]' role='measure' type='quantitative' />
      <column caption='Exposure Violence' datatype='real' name='[exposure_violence]' role='measure' type='quantitative' />
      <column caption='Friend Rel' datatype='real' name='[friend_rel]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Group Rel' datatype='real' name='[group_rel]' role='measure' type='quantitative' />
      <column caption='Home1' datatype='string' name='[home1]' role='dimension' type='nominal' />
      <column caption='Home2' datatype='string' name='[home2]' role='dimension' type='nominal' />
      <column caption='Home3' datatype='string' name='[home3]' role='dimension' type='nominal' />
      <column caption='Home4' datatype='string' name='[home4]' role='dimension' type='nominal' />
      <column caption='Home5' datatype='string' name='[home5]' role='dimension' type='nominal' />
      <column caption='Home6' datatype='string' name='[home6]' role='dimension' type='nominal' />
      <column caption='Home7' datatype='string' name='[home7]' role='dimension' type='nominal' />
      <column caption='Home8' datatype='string' name='[home8]' role='dimension' type='nominal' />
      <column caption='Home9' datatype='string' name='[home9]' role='dimension' type='nominal' />
      <column caption='Human Rel' datatype='real' name='[human_rel]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impulse' datatype='real' name='[impulse]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='real' name='[interaction]' role='measure' type='quantitative' />
      <column caption='Interaction Body' datatype='real' name='[interaction_body]' role='measure' type='quantitative' />
      <column caption='Interaction Sex' datatype='real' name='[interaction_sex]' role='measure' type='quantitative' />
      <column caption='one_HumanRelationship' datatype='real' datatype-customized='true' name='[one_ExposureViolence (copy)_1181069004220641297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [human_rel] END' />
      </column>
      <column caption='one_BodyImageExperience' datatype='real' datatype-customized='true' name='[one_HumanRelationship (copy)_1181069004223840276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [body_image_experience] END' />
      </column>
      <column caption='Parent Rel' datatype='real' name='[parent_rel]' role='measure' type='quantitative' />
      <column caption='Q01' datatype='string' name='[q01]' role='dimension' type='nominal' />
      <column caption='Q02' datatype='string' name='[q02]' role='dimension' type='nominal' />
      <column caption='Q0311' datatype='real' name='[q0311]' role='measure' type='quantitative' />
      <column caption='Q0312' datatype='real' name='[q0312]' role='measure' type='quantitative' />
      <column caption='Q0321' datatype='string' name='[q0321]' role='dimension' type='nominal' />
      <column caption='Q0322' datatype='string' name='[q0322]' role='dimension' type='nominal' />
      <column caption='Q0323' datatype='string' name='[q0323]' role='dimension' type='nominal' />
      <column caption='Q0324' datatype='string' name='[q0324]' role='dimension' type='nominal' />
      <column caption='Q0325' datatype='string' name='[q0325]' role='dimension' type='nominal' />
      <column caption='Q0326' datatype='string' name='[q0326]' role='dimension' type='nominal' />
      <column caption='Q033' datatype='string' name='[q033]' role='dimension' type='nominal' />
      <column caption='Q03' datatype='string' name='[q03]' role='dimension' type='nominal' />
      <column caption='Q041' datatype='string' name='[q041]' role='dimension' type='nominal' />
      <column caption='Q0421' datatype='string' name='[q0421]' role='dimension' type='nominal' />
      <column caption='Q0422' datatype='string' name='[q0422]' role='dimension' type='nominal' />
      <column caption='Q0423' datatype='string' name='[q0423]' role='dimension' type='nominal' />
      <column caption='Q0424' datatype='string' name='[q0424]' role='dimension' type='nominal' />
      <column caption='Q0425' datatype='string' name='[q0425]' role='dimension' type='nominal' />
      <column caption='Q04' datatype='string' name='[q04]' role='dimension' type='nominal' />
      <column caption='Q05' datatype='string' name='[q05]' role='dimension' type='nominal' />
      <column caption='Q061' datatype='string' name='[q061]' role='dimension' type='nominal' />
      <column caption='Q062' datatype='string' name='[q062]' role='dimension' type='nominal' />
      <column caption='Q071' datatype='string' name='[q071]' role='dimension' type='nominal' />
      <column caption='Q072' datatype='string' name='[q072]' role='dimension' type='nominal' />
      <column caption='Q073' datatype='string' name='[q073]' role='dimension' type='nominal' />
      <column caption='Q074' datatype='string' name='[q074]' role='dimension' type='nominal' />
      <column caption='Q075' datatype='string' name='[q075]' role='dimension' type='nominal' />
      <column caption='Q081' datatype='string' name='[q081]' role='dimension' type='nominal' />
      <column caption='Q082' datatype='string' name='[q082]' role='dimension' type='nominal' />
      <column caption='Q083' datatype='string' name='[q083]' role='dimension' type='nominal' />
      <column caption='Q084' datatype='string' name='[q084]' role='dimension' type='nominal' />
      <column caption='Q085' datatype='string' name='[q085]' role='dimension' type='nominal' />
      <column caption='Q086' datatype='string' name='[q086]' role='dimension' type='nominal' />
      <column caption='Q0911' datatype='real' name='[q0911]' role='measure' type='quantitative' />
      <column caption='Q0912' datatype='real' name='[q0912]' role='measure' type='quantitative' />
      <column caption='Q0921' datatype='string' name='[q0921]' role='dimension' type='nominal' />
      <column caption='Q0922' datatype='string' name='[q0922]' role='dimension' type='nominal' />
      <column caption='Q0923' datatype='string' name='[q0923]' role='dimension' type='nominal' />
      <column caption='Q0924' datatype='string' name='[q0924]' role='dimension' type='nominal' />
      <column caption='Q09' datatype='string' name='[q09]' role='dimension' type='nominal' />
      <column caption='Q10' datatype='string' name='[q10]' role='dimension' type='nominal' />
      <column caption='Q11' datatype='real' name='[q11]' role='measure' type='quantitative' />
      <column caption='Q1211' datatype='string' name='[q1211]' role='dimension' type='nominal' />
      <column caption='Q1212' datatype='string' name='[q1212]' role='dimension' type='nominal' />
      <column caption='Q1213' datatype='string' name='[q1213]' role='dimension' type='nominal' />
      <column caption='Q1214' datatype='string' name='[q1214]' role='dimension' type='nominal' />
      <column caption='Q12151' datatype='string' name='[q12151]' role='dimension' type='nominal' />
      <column caption='Q12152' datatype='string' name='[q12152]' role='dimension' type='nominal' />
      <column caption='Q12153' datatype='string' name='[q12153]' role='dimension' type='nominal' />
      <column caption='Q12154' datatype='string' name='[q12154]' role='dimension' type='nominal' />
      <column caption='Q12155' datatype='string' name='[q12155]' role='dimension' type='nominal' />
      <column caption='Q1221' datatype='string' name='[q1221]' role='dimension' type='nominal' />
      <column caption='Q1222' datatype='string' name='[q1222]' role='dimension' type='nominal' />
      <column caption='Q1223' datatype='string' name='[q1223]' role='dimension' type='nominal' />
      <column caption='Q1224' datatype='string' name='[q1224]' role='dimension' type='nominal' />
      <column caption='Q12251' datatype='string' name='[q12251]' role='dimension' type='nominal' />
      <column caption='Q12252' datatype='string' name='[q12252]' role='dimension' type='nominal' />
      <column caption='Q12253' datatype='string' name='[q12253]' role='dimension' type='nominal' />
      <column caption='Q12254' datatype='string' name='[q12254]' role='dimension' type='nominal' />
      <column caption='Q12255' datatype='string' name='[q12255]' role='dimension' type='nominal' />
      <column caption='Q1231' datatype='string' name='[q1231]' role='dimension' type='nominal' />
      <column caption='Q1232' datatype='string' name='[q1232]' role='dimension' type='nominal' />
      <column caption='Q1233' datatype='string' name='[q1233]' role='dimension' type='nominal' />
      <column caption='Q1234' datatype='string' name='[q1234]' role='dimension' type='nominal' />
      <column caption='Q12351' datatype='string' name='[q12351]' role='dimension' type='nominal' />
      <column caption='Q12352' datatype='string' name='[q12352]' role='dimension' type='nominal' />
      <column caption='Q12353' datatype='string' name='[q12353]' role='dimension' type='nominal' />
      <column caption='Q12354' datatype='string' name='[q12354]' role='dimension' type='nominal' />
      <column caption='Q12355' datatype='string' name='[q12355]' role='dimension' type='nominal' />
      <column caption='Q1241' datatype='string' name='[q1241]' role='dimension' type='nominal' />
      <column caption='Q1242' datatype='string' name='[q1242]' role='dimension' type='nominal' />
      <column caption='Q1243' datatype='string' name='[q1243]' role='dimension' type='nominal' />
      <column caption='Q1244' datatype='string' name='[q1244]' role='dimension' type='nominal' />
      <column caption='Q12451' datatype='string' name='[q12451]' role='dimension' type='nominal' />
      <column caption='Q12452' datatype='string' name='[q12452]' role='dimension' type='nominal' />
      <column caption='Q12453' datatype='string' name='[q12453]' role='dimension' type='nominal' />
      <column caption='Q12454' datatype='string' name='[q12454]' role='dimension' type='nominal' />
      <column caption='Q12455' datatype='string' name='[q12455]' role='dimension' type='nominal' />
      <column caption='Q1251' datatype='string' name='[q1251]' role='dimension' type='nominal' />
      <column caption='Q1252' datatype='string' name='[q1252]' role='dimension' type='nominal' />
      <column caption='Q1253' datatype='string' name='[q1253]' role='dimension' type='nominal' />
      <column caption='Q1254' datatype='string' name='[q1254]' role='dimension' type='nominal' />
      <column caption='Q12551' datatype='string' name='[q12551]' role='dimension' type='nominal' />
      <column caption='Q12552' datatype='string' name='[q12552]' role='dimension' type='nominal' />
      <column caption='Q12553' datatype='string' name='[q12553]' role='dimension' type='nominal' />
      <column caption='Q12554' datatype='string' name='[q12554]' role='dimension' type='nominal' />
      <column caption='Q12555' datatype='string' name='[q12555]' role='dimension' type='nominal' />
      <column caption='Q1261' datatype='string' name='[q1261]' role='dimension' type='nominal' />
      <column caption='Q1262' datatype='string' name='[q1262]' role='dimension' type='nominal' />
      <column caption='Q1263' datatype='string' name='[q1263]' role='dimension' type='nominal' />
      <column caption='Q1264' datatype='string' name='[q1264]' role='dimension' type='nominal' />
      <column caption='Q12651' datatype='string' name='[q12651]' role='dimension' type='nominal' />
      <column caption='Q12652' datatype='string' name='[q12652]' role='dimension' type='nominal' />
      <column caption='Q12653' datatype='string' name='[q12653]' role='dimension' type='nominal' />
      <column caption='Q12654' datatype='string' name='[q12654]' role='dimension' type='nominal' />
      <column caption='Q12655' datatype='string' name='[q12655]' role='dimension' type='nominal' />
      <column caption='Q1271' datatype='string' name='[q1271]' role='dimension' type='nominal' />
      <column caption='Q1272' datatype='string' name='[q1272]' role='dimension' type='nominal' />
      <column caption='Q1273' datatype='string' name='[q1273]' role='dimension' type='nominal' />
      <column caption='Q1274' datatype='string' name='[q1274]' role='dimension' type='nominal' />
      <column caption='Q12751' datatype='string' name='[q12751]' role='dimension' type='nominal' />
      <column caption='Q12752' datatype='string' name='[q12752]' role='dimension' type='nominal' />
      <column caption='Q12753' datatype='string' name='[q12753]' role='dimension' type='nominal' />
      <column caption='Q12754' datatype='string' name='[q12754]' role='dimension' type='nominal' />
      <column caption='Q12755' datatype='string' name='[q12755]' role='dimension' type='nominal' />
      <column caption='Q131' datatype='string' name='[q131]' role='dimension' type='nominal' />
      <column caption='Q132' datatype='string' name='[q132]' role='dimension' type='nominal' />
      <column caption='Q133' datatype='string' name='[q133]' role='dimension' type='nominal' />
      <column caption='Q134' datatype='string' name='[q134]' role='dimension' type='nominal' />
      <column caption='Q135' datatype='string' name='[q135]' role='dimension' type='nominal' />
      <column caption='Q136' datatype='string' name='[q136]' role='dimension' type='nominal' />
      <column caption='Q137' datatype='string' name='[q137]' role='dimension' type='nominal' />
      <column caption='Q138' datatype='string' name='[q138]' role='dimension' type='nominal' />
      <column caption='Q1410' datatype='string' name='[q1410]' role='dimension' type='nominal' />
      <column caption='Q1411' datatype='string' name='[q1411]' role='dimension' type='nominal' />
      <column caption='Q1412' datatype='string' name='[q1412]' role='dimension' type='nominal' />
      <column caption='Q141' datatype='string' name='[q141]' role='dimension' type='nominal' />
      <column caption='Q142' datatype='string' name='[q142]' role='dimension' type='nominal' />
      <column caption='Q143' datatype='string' name='[q143]' role='dimension' type='nominal' />
      <column caption='Q144' datatype='string' name='[q144]' role='dimension' type='nominal' />
      <column caption='Q145' datatype='string' name='[q145]' role='dimension' type='nominal' />
      <column caption='Q146' datatype='string' name='[q146]' role='dimension' type='nominal' />
      <column caption='Q147' datatype='string' name='[q147]' role='dimension' type='nominal' />
      <column caption='Q148' datatype='string' name='[q148]' role='dimension' type='nominal' />
      <column caption='Q149' datatype='string' name='[q149]' role='dimension' type='nominal' />
      <column caption='Q151' datatype='string' name='[q151]' role='dimension' type='nominal' />
      <column caption='Q152' datatype='string' name='[q152]' role='dimension' type='nominal' />
      <column caption='Q153' datatype='string' name='[q153]' role='dimension' type='nominal' />
      <column caption='Q154' datatype='string' name='[q154]' role='dimension' type='nominal' />
      <column caption='Q155' datatype='string' name='[q155]' role='dimension' type='nominal' />
      <column caption='Q161' datatype='string' name='[q161]' role='dimension' type='nominal' />
      <column caption='Q162' datatype='string' name='[q162]' role='dimension' type='nominal' />
      <column caption='Q163' datatype='string' name='[q163]' role='dimension' type='nominal' />
      <column caption='Q164' datatype='string' name='[q164]' role='dimension' type='nominal' />
      <column caption='Q165' datatype='string' name='[q165]' role='dimension' type='nominal' />
      <column caption='Q166' datatype='string' name='[q166]' role='dimension' type='nominal' />
      <column caption='Q167' datatype='string' name='[q167]' role='dimension' type='nominal' />
      <column caption='Q168' datatype='string' name='[q168]' role='dimension' type='nominal' />
      <column caption='Q171' datatype='string' name='[q171]' role='dimension' type='nominal' />
      <column caption='Q172' datatype='string' name='[q172]' role='dimension' type='nominal' />
      <column caption='Q173' datatype='string' name='[q173]' role='dimension' type='nominal' />
      <column caption='Q174' datatype='string' name='[q174]' role='dimension' type='nominal' />
      <column caption='Q175' datatype='string' name='[q175]' role='dimension' type='nominal' />
      <column caption='Q176' datatype='string' name='[q176]' role='dimension' type='nominal' />
      <column caption='Q177' datatype='string' name='[q177]' role='dimension' type='nominal' />
      <column caption='Q178' datatype='string' name='[q178]' role='dimension' type='nominal' />
      <column caption='Q18' datatype='string' name='[q18]' role='dimension' type='nominal' />
      <column caption='Q191' datatype='string' name='[q191]' role='dimension' type='nominal' />
      <column caption='Q192' datatype='string' name='[q192]' role='dimension' type='nominal' />
      <column caption='Q201' datatype='string' name='[q201]' role='dimension' type='nominal' />
      <column caption='Q202' datatype='string' name='[q202]' role='dimension' type='nominal' />
      <column caption='Q21' datatype='string' name='[q21]' role='dimension' type='nominal' />
      <column caption='Q221' datatype='string' name='[q221]' role='dimension' type='nominal' />
      <column caption='Q222' datatype='string' name='[q222]' role='dimension' type='nominal' />
      <column caption='Q223' datatype='string' name='[q223]' role='dimension' type='nominal' />
      <column caption='Q224' datatype='string' name='[q224]' role='dimension' type='nominal' />
      <column caption='Q225' datatype='string' name='[q225]' role='dimension' type='nominal' />
      <column caption='Q226' datatype='string' name='[q226]' role='dimension' type='nominal' />
      <column caption='Q23' datatype='string' name='[q23]' role='dimension' type='nominal' />
      <column caption='Q241' datatype='string' name='[q241]' role='dimension' type='nominal' />
      <column caption='Q242' datatype='string' name='[q242]' role='dimension' type='nominal' />
      <column caption='Q25' datatype='string' name='[q25]' role='dimension' type='nominal' />
      <column caption='Q26' datatype='string' name='[q26]' role='dimension' type='nominal' />
      <column caption='Q27' datatype='string' name='[q27]' role='dimension' type='nominal' />
      <column caption='Q2810' datatype='string' name='[q2810]' role='dimension' type='nominal' />
      <column caption='Q2811' datatype='string' name='[q2811]' role='dimension' type='nominal' />
      <column caption='Q2812' datatype='string' name='[q2812]' role='dimension' type='nominal' />
      <column caption='Q2813' datatype='string' name='[q2813]' role='dimension' type='nominal' />
      <column caption='Q28141' datatype='string' name='[q28141]' role='dimension' type='nominal' />
      <column caption='Q28142' datatype='string' name='[q28142]' role='dimension' type='nominal' />
      <column caption='Q2814' datatype='string' name='[q2814]' role='dimension' type='nominal' />
      <column caption='Q281' datatype='string' name='[q281]' role='dimension' type='nominal' />
      <column caption='Q282' datatype='string' name='[q282]' role='dimension' type='nominal' />
      <column caption='Q283' datatype='string' name='[q283]' role='dimension' type='nominal' />
      <column caption='Q284' datatype='string' name='[q284]' role='dimension' type='nominal' />
      <column caption='Q285' datatype='string' name='[q285]' role='dimension' type='nominal' />
      <column caption='Q286' datatype='string' name='[q286]' role='dimension' type='nominal' />
      <column caption='Q287' datatype='string' name='[q287]' role='dimension' type='nominal' />
      <column caption='Q288' datatype='string' name='[q288]' role='dimension' type='nominal' />
      <column caption='Q289' datatype='string' name='[q289]' role='dimension' type='nominal' />
      <column caption='Q29' datatype='string' name='[q29]' role='dimension' type='nominal' />
      <column caption='Q301' datatype='string' name='[q301]' role='dimension' type='nominal' />
      <column caption='Q302' datatype='string' name='[q302]' role='dimension' type='nominal' />
      <column caption='Q31' datatype='string' name='[q31]' role='dimension' type='nominal' />
      <column caption='Q32' datatype='string' name='[q32]' role='dimension' type='nominal' />
      <column caption='Q33' datatype='string' name='[q33]' role='dimension' type='nominal' />
      <column caption='Q34' datatype='string' name='[q34]' role='dimension' type='nominal' />
      <column caption='Q351' datatype='real' name='[q351]' role='measure' type='quantitative' />
      <column caption='Q352' datatype='real' name='[q352]' role='measure' type='quantitative' />
      <column caption='Q3531' datatype='string' name='[q3531]' role='dimension' type='nominal' />
      <column caption='Q3532' datatype='string' name='[q3532]' role='dimension' type='nominal' />
      <column caption='Q3533' datatype='string' name='[q3533]' role='dimension' type='nominal' />
      <column caption='Q3534' datatype='string' name='[q3534]' role='dimension' type='nominal' />
      <column caption='Q3535' datatype='string' name='[q3535]' role='dimension' type='nominal' />
      <column caption='Q3536' datatype='string' name='[q3536]' role='dimension' type='nominal' />
      <column caption='Q3537' datatype='string' name='[q3537]' role='dimension' type='nominal' />
      <column caption='Q3541' datatype='string' name='[q3541]' role='dimension' type='nominal' />
      <column caption='Q3542' datatype='string' name='[q3542]' role='dimension' type='nominal' />
      <column caption='Q3543' datatype='string' name='[q3543]' role='dimension' type='nominal' />
      <column caption='Q3544' datatype='string' name='[q3544]' role='dimension' type='nominal' />
      <column caption='Q3545' datatype='string' name='[q3545]' role='dimension' type='nominal' />
      <column caption='Q3546' datatype='string' name='[q3546]' role='dimension' type='nominal' />
      <column caption='Q3547' datatype='string' name='[q3547]' role='dimension' type='nominal' />
      <column caption='Q3551' datatype='string' name='[q3551]' role='dimension' type='nominal' />
      <column caption='Q3552' datatype='string' name='[q3552]' role='dimension' type='nominal' />
      <column caption='Q3553' datatype='string' name='[q3553]' role='dimension' type='nominal' />
      <column caption='Q3554' datatype='string' name='[q3554]' role='dimension' type='nominal' />
      <column caption='Q3555' datatype='string' name='[q3555]' role='dimension' type='nominal' />
      <column caption='Q3556' datatype='string' name='[q3556]' role='dimension' type='nominal' />
      <column caption='Q3557' datatype='string' name='[q3557]' role='dimension' type='nominal' />
      <column caption='Q35' datatype='string' name='[q35]' role='dimension' type='nominal' />
      <column caption='Q36' datatype='string' name='[q36]' role='dimension' type='nominal' />
      <column caption='Q371' datatype='real' name='[q371]' role='measure' type='quantitative' />
      <column caption='Q372' datatype='real' name='[q372]' role='measure' type='quantitative' />
      <column caption='Q38' datatype='string' name='[q38]' role='dimension' type='nominal' />
      <column caption='Q391' datatype='real' name='[q391]' role='measure' type='quantitative' />
      <column caption='Q392' datatype='real' name='[q392]' role='measure' type='quantitative' />
      <column caption='Q401' datatype='real' name='[q401]' role='measure' type='quantitative' />
      <column caption='Q402' datatype='real' name='[q402]' role='measure' type='quantitative' />
      <column caption='Q411' datatype='string' name='[q411]' role='dimension' type='nominal' />
      <column caption='Q41' datatype='string' name='[q41]' role='dimension' type='nominal' />
      <column caption='Q42' datatype='real' name='[q42]' role='measure' type='quantitative' />
      <column caption='Q43' datatype='real' name='[q43]' role='measure' type='quantitative' />
      <column caption='Q44' datatype='string' name='[q44]' role='dimension' type='nominal' />
      <column caption='Q45' datatype='real' name='[q45]' role='measure' type='quantitative' />
      <column caption='Q46' datatype='real' name='[q46]' role='measure' type='quantitative' />
      <column caption='Q471' datatype='string' name='[q471]' role='dimension' type='nominal' />
      <column caption='Q472' datatype='string' name='[q472]' role='dimension' type='nominal' />
      <column caption='Q4810' datatype='string' name='[q4810]' role='dimension' type='nominal' />
      <column caption='Q4811' datatype='string' name='[q4811]' role='dimension' type='nominal' />
      <column caption='Q4812' datatype='string' name='[q4812]' role='dimension' type='nominal' />
      <column caption='Q4813' datatype='string' name='[q4813]' role='dimension' type='nominal' />
      <column caption='Q4814' datatype='string' name='[q4814]' role='dimension' type='nominal' />
      <column caption='Q4815' datatype='string' name='[q4815]' role='dimension' type='nominal' />
      <column caption='Q4816' datatype='string' name='[q4816]' role='dimension' type='nominal' />
      <column caption='Q4817' datatype='string' name='[q4817]' role='dimension' type='nominal' />
      <column caption='Q481' datatype='string' name='[q481]' role='dimension' type='nominal' />
      <column caption='Q482' datatype='string' name='[q482]' role='dimension' type='nominal' />
      <column caption='Q483' datatype='string' name='[q483]' role='dimension' type='nominal' />
      <column caption='Q484' datatype='string' name='[q484]' role='dimension' type='nominal' />
      <column caption='Q485' datatype='string' name='[q485]' role='dimension' type='nominal' />
      <column caption='Q486' datatype='string' name='[q486]' role='dimension' type='nominal' />
      <column caption='Q487' datatype='string' name='[q487]' role='dimension' type='nominal' />
      <column caption='Q488' datatype='string' name='[q488]' role='dimension' type='nominal' />
      <column caption='Q489' datatype='string' name='[q489]' role='dimension' type='nominal' />
      <column caption='Q49' datatype='string' name='[q49]' role='dimension' type='nominal' />
      <column caption='Q501' datatype='string' name='[q501]' role='dimension' type='nominal' />
      <column caption='Q502' datatype='string' name='[q502]' role='dimension' type='nominal' />
      <column caption='Q503' datatype='string' name='[q503]' role='dimension' type='nominal' />
      <column caption='Q511' datatype='string' name='[q511]' role='dimension' type='nominal' />
      <column caption='Q512' datatype='string' name='[q512]' role='dimension' type='nominal' />
      <column caption='Q513' datatype='string' name='[q513]' role='dimension' type='nominal' />
      <column caption='Q514' datatype='string' name='[q514]' role='dimension' type='nominal' />
      <column caption='Q52' datatype='real' name='[q52]' role='measure' type='quantitative' />
      <column caption='Q53' datatype='string' name='[q53]' role='dimension' type='nominal' />
      <column caption='Q5411' datatype='real' name='[q5411]' role='measure' type='quantitative' />
      <column caption='Q5412' datatype='real' name='[q5412]' role='measure' type='quantitative' />
      <column caption='Q5421' datatype='real' name='[q5421]' role='measure' type='quantitative' />
      <column caption='Q5422' datatype='real' name='[q5422]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='selected_AcademicPressure' datatype='real' name='[selected_ExposureViolence (copy)_1181069004204584972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([academic_pressure] / 0.02) * 0.02&#13;&#10;END' />
      </column>
      <column caption='selected_BodyImage' datatype='real' name='[selected_HumanRel (copy)_1181069004222210066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([body_image_experience] / 0.05) * 0.05&#13;&#10;END' />
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sex Dummy' datatype='integer' name='[sex_dummy]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Teacher Rel' datatype='real' name='[teacher_rel]' role='measure' type='quantitative' />
      <column caption='Wt' datatype='real' name='[wt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1063693938859098114]' derivation='Count' name='[cnt:Calculation_1063693938859098114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Rel()]' derivation='None' name='[none:Human Rel():ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1063693938859098114]' derivation='Sum' name='[sum:Calculation_1063693938859098114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063693938882179085]' derivation='Sum' name='[sum:Calculation_1063693938882179085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1181069004193681411]' derivation='Sum' name='[sum:Calculation_1181069004193681411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[academic_pressure]' derivation='Sum' name='[sum:academic_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[academic_stress]' derivation='Sum' name='[sum:academic_stress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthy]' derivation='Sum' name='[sum:birthy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body_image_experience]' derivation='Sum' name='[sum:body_image_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crisis_behavior]' derivation='Sum' name='[sum:crisis_behavior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotional_state]' derivation='Sum' name='[sum:emotional_state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exam_anxiety]' derivation='Sum' name='[sum:exam_anxiety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exposure_violence]' derivation='Sum' name='[sum:exposure_violence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[friend_rel]' derivation='Sum' name='[sum:friend_rel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group_rel]' derivation='Sum' name='[sum:group_rel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_rel]' derivation='Sum' name='[sum:human_rel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impulse]' derivation='Sum' name='[sum:impulse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interaction]' derivation='Sum' name='[sum:interaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interaction_body]' derivation='Sum' name='[sum:interaction_body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interaction_sex]' derivation='Sum' name='[sum:interaction_sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parent_rel]' derivation='Sum' name='[sum:parent_rel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q0311]' derivation='Sum' name='[sum:q0311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q0312]' derivation='Sum' name='[sum:q0312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q0911]' derivation='Sum' name='[sum:q0911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selected_ExposureViolence (copy)_1181069004204584972]' derivation='Sum' name='[sum:selected_ExposureViolence (copy)_1181069004204584972:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
          <calculation class='tableau' formula='20009.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='estimates' inline='true' name='federated.16h1jxb0q3c9z41dha6y71malzv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estimates' name='textscan.1lr47ac1bwpe3r133ry3m010wbml'>
            <connection class='textscan' directory='C:/git_files/education_analysis/happy' filename='estimates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lr47ac1bwpe3r133ry3m010wbml' name='estimates.csv' table='[estimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='lval' ordinal='0' />
            <column datatype='string' name='op' ordinal='1' />
            <column datatype='string' name='rval' ordinal='2' />
            <column datatype='real' name='Estimate' ordinal='3' />
            <column datatype='string' name='Std. Err' ordinal='4' />
            <column datatype='string' name='z-value' ordinal='5' />
            <column datatype='string' name='p-value' ordinal='6' />
            <column datatype='real' name='std_estimate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lval]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rval]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std. Err]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z-value]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p-value]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_estimate]</local-name>
            <parent-name>[estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='significant' datatype='boolean' name='[Calculation_1475210354470305792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FLOAT([p-value]) &lt;= 0.05 and [op] == &apos;~&apos;' />
      </column>
      <column caption='estimates.csv' datatype='table' name='[__tableau_internal_object_id__].[estimates.csv_15789CD744E2481E9BB4E6BA360D2A6F]' role='measure' type='quantitative' />
      <column caption='Lval' datatype='string' name='[lval]' role='dimension' type='nominal' />
      <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
      <column caption='P-Value' datatype='string' name='[p-value]' role='dimension' type='nominal' />
      <column caption='Rval' datatype='string' name='[rval]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[std_estimate]' role='dimension' type='quantitative' />
      <column caption='Z-Value' datatype='string' name='[z-value]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='academic_pre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'><![CDATA[   : <[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:Calculation_1181069004215824398:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1i1rupx0q0vs5d1179htr0kbt5nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
              <calculation class='tableau' formula='20009.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1rupx0q0vs5d1179htr0kbt5nh'>
            <column aggregation='None' caption='Academic Pressure (bin)' datatype='integer' name='[Academic Pressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[academic_pressure]' peg='0' size='0.01' />
            </column>
            <column caption='SUM([selected_AcademicPressure]) + 100' datatype='real' name='[Calculation_1181069004205236237]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([selected_ExposureViolence (copy)_1181069004204584972]) + 100' />
            </column>
            <column caption='one_AcademicPressure' datatype='real' datatype-customized='true' name='[Calculation_1181069004215824398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [academic_pressure] END' />
            </column>
            <column caption='Academic Pressure' datatype='real' name='[academic_pressure]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Academic Pressure (bin)]' derivation='None' name='[none:Academic Pressure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='selected_AcademicPressure' datatype='real' name='[selected_ExposureViolence (copy)_1181069004204584972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([academic_pressure] / 0.02) * 0.02&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1181069004215824398]' derivation='Sum' name='[sum:Calculation_1181069004215824398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004205236237]' derivation='User' name='[usr:Calculation_1181069004205236237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>   : &#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Academic Pressure (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Academic Pressure (bin):qk]' />
              <text column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>   : &#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Academic Pressure (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004205236237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:Calculation_1181069004215824398:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk] + [federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004205236237:qk])</rows>
        <cols>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Academic Pressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[Academic Pressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='body_image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'><![CDATA[   : <[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:one_HumanRelationship (copy)_1181069004223840276:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1i1rupx0q0vs5d1179htr0kbt5nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
              <calculation class='tableau' formula='20009.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1rupx0q0vs5d1179htr0kbt5nh'>
            <column aggregation='None' caption='Body Image Experience (bin)' datatype='integer' name='[Body Image Experience (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[body_image_experience]' peg='0' size='0.05' />
            </column>
            <column caption='selected_HumanRel' datatype='real' name='[Calculation_1063693938859098114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([human_rel] / 0.01) * 0.01&#13;&#10;END' />
            </column>
            <column caption='SUM([selected_HumanRel])+100' datatype='real' name='[Calculation_1181069004223561747]' role='measure' type='quantitative' user:unnamed='academic_pre (2)'>
              <calculation class='tableau' formula='SUM([Calculation_1063693938859098114])+100' />
            </column>
            <column caption='Body Image Experience' datatype='real' name='[body_image_experience]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Human Rel' datatype='real' name='[human_rel]' role='measure' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Body Image Experience (bin)]' derivation='None' name='[none:Body Image Experience (bin):qk]' pivot='key' type='quantitative' />
            <column caption='one_BodyImageExperience' datatype='real' datatype-customized='true' name='[one_HumanRelationship (copy)_1181069004223840276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [body_image_experience] END' />
            </column>
            <column-instance column='[one_HumanRelationship (copy)_1181069004223840276]' derivation='Sum' name='[sum:one_HumanRelationship (copy)_1181069004223840276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004223561747]' derivation='User' name='[usr:Calculation_1181069004223561747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Body Image Experience (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004223561747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[Parameters].[Id Parameter]' />
              <text column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:one_HumanRelationship (copy)_1181069004223840276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk] + [federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004223561747:qk])</rows>
        <cols>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Body Image Experience (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[Academic Pressure (bin)]</column>
          <column>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[Body Image Experience (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='exposure_vio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>  </run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'><![CDATA[   : <[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:Calculation_1181069004215824398 1:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1i1rupx0q0vs5d1179htr0kbt5nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
              <calculation class='tableau' formula='20009.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1rupx0q0vs5d1179htr0kbt5nh'>
            <column caption='selected_ExposureViolence' datatype='real' name='[Calculation_1181069004193681411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([exposure_violence] / 0.05) * 0.05&#13;&#10;END' />
            </column>
            <column caption='SUM([selected_ExposureViolence]) + 100' datatype='real' name='[Calculation_1181069004196397066]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_1181069004193681411]) + 100' />
            </column>
            <column caption='one_ExposureViolence' datatype='real' datatype-customized='true' name='[Calculation_1181069004215824398 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [exposure_violence] END' />
            </column>
            <column aggregation='None' caption='Exposure Violence (bin)' datatype='integer' name='[Exposure Violence (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[exposure_violence]' peg='0' size='0.05' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Exposure Violence' datatype='real' name='[exposure_violence]' role='measure' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Exposure Violence (bin)]' derivation='None' name='[none:Exposure Violence (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004215824398 1]' derivation='Sum' name='[sum:Calculation_1181069004215824398 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004196397066]' derivation='User' name='[usr:Calculation_1181069004196397066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Exposure Violence (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>  : &#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Exposure Violence (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Exposure Violence (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>  : &#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004196397066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:Calculation_1181069004215824398 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk] + [federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004196397066:qk])</rows>
        <cols>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Exposure Violence (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='human_rel'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'><![CDATA[   : <[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:one_ExposureViolence (copy)_1181069004220641297:qk]>]]></run>
            <run><![CDATA[
<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004297658391:nk:1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1i1rupx0q0vs5d1179htr0kbt5nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
              <calculation class='tableau' formula='20009.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i1rupx0q0vs5d1179htr0kbt5nh'>
            <column caption='selected_HumanRel' datatype='real' name='[Calculation_1063693938859098114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN &#13;&#10;    INT([human_rel] / 0.01) * 0.01&#13;&#10;END' />
            </column>
            <column caption='SUM([selected_HumanRel]) + 100' datatype='real' name='[Calculation_1181069004187832321]' role='measure' type='quantitative' user:unnamed=' 2'>
              <calculation class='tableau' formula='SUM([Calculation_1063693938859098114]) + 100' />
            </column>
            <column aggregation='None' caption='Human Rel(bin)' datatype='integer' name='[Human Rel()]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[human_rel]' peg='0' size='0.01' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Human Rel' datatype='real' name='[human_rel]' role='measure' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Human Rel()]' derivation='None' name='[none:Human Rel():qk]' pivot='key' type='quantitative' />
            <column caption='one_HumanRelationship' datatype='real' datatype-customized='true' name='[one_ExposureViolence (copy)_1181069004220641297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] = [Parameters].[Id Parameter] THEN [human_rel] END' />
            </column>
            <column-instance column='[one_ExposureViolence (copy)_1181069004220641297]' derivation='Sum' name='[sum:one_ExposureViolence (copy)_1181069004220641297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004187832321]' derivation='User' name='[usr:Calculation_1181069004187832321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Human Rel():qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Human Rel():qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Human Rel():qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004187832321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[sum:one_ExposureViolence (copy)_1181069004220641297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i1rupx0q0vs5d1179htr0kbt5nh].[cnt:id:qk] + [federated.1i1rupx0q0vs5d1179htr0kbt5nh].[usr:Calculation_1181069004187832321:qk])</rows>
        <cols>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[none:Human Rel():qk]</cols>
        <show-full-range>
          <column>[federated.1i1rupx0q0vs5d1179htr0kbt5nh].[Human Rel()]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimates' name='federated.16h1jxb0q3c9z41dha6y71malzv3' />
          </datasources>
          <datasource-dependencies datasource='federated.16h1jxb0q3c9z41dha6y71malzv3'>
            <column caption='significant' datatype='boolean' name='[Calculation_1475210354470305792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FLOAT([p-value]) &lt;= 0.05 and [op] == &apos;~&apos;' />
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Lval' datatype='string' name='[lval]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1475210354470305792]' derivation='None' name='[none:Calculation_1475210354470305792:nk]' pivot='key' type='nominal' />
            <column-instance column='[lval]' derivation='None' name='[none:lval:nk]' pivot='key' type='nominal' />
            <column-instance column='[op]' derivation='None' name='[none:op:nk]' pivot='key' type='nominal' />
            <column-instance column='[p-value]' derivation='None' name='[none:p-value:nk]' pivot='key' type='nominal' />
            <column-instance column='[rval]' derivation='None' name='[none:rval:nk]' pivot='key' type='nominal' />
            <column-instance column='[std_estimate]' derivation='None' name='[none:std_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='P-Value' datatype='string' name='[p-value]' role='dimension' type='nominal' />
            <column caption='Rval' datatype='string' name='[rval]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[std_estimate]' role='dimension' type='quantitative' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:Calculation_1475210354470305792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1475210354470305792:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:lval:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;academic_pressure&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;academic_stress&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;body_image_experience&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;body_image_stress&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;body_info&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;crisis_behavior&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;emotional_state&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;exam_anxiety&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;exposure_violence&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;father_rel&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;financial_environment&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;financial_support&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;friend_rel&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;group_rel&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;human_rel&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;impulse&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;mother_rel&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;need_money&quot;' />
              <groupfilter function='member' level='[none:lval:nk]' member='&quot;obesity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:rval:nk]' direction='DESC' measure-to-sort-by='[federated.16h1jxb0q3c9z41dha6y71malzv3].[sum:Estimate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:Calculation_1475210354470305792:nk]</column>
            <column>[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:lval:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16h1jxb0q3c9z41dha6y71malzv3].[sum:Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16h1jxb0q3c9z41dha6y71malzv3].[sum:Estimate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:std_estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16h1jxb0q3c9z41dha6y71malzv3].[none:std_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16h1jxb0q3c9z41dha6y71malzv3].[none:lval:nk] / ([federated.16h1jxb0q3c9z41dha6y71malzv3].[none:op:nk] / ([federated.16h1jxb0q3c9z41dha6y71malzv3].[none:rval:nk] / [federated.16h1jxb0q3c9z41dha6y71malzv3].[none:p-value:nk])))</rows>
        <cols>([federated.16h1jxb0q3c9z41dha6y71malzv3].[sum:Estimate:qk] + [federated.16h1jxb0q3c9z41dha6y71malzv3].[none:std_estimate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='personal_dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Id Parameter' datatype='real' name='[Id Parameter]' param-domain-type='list' role='measure' type='quantitative' value='20009.0'>
          <calculation class='tableau' formula='20009.0' />
          <members>
            <member value='20001.0' />
            <member value='20002.0' />
            <member value='20003.0' />
            <member value='20004.0' />
            <member value='20005.0' />
            <member value='20006.0' />
            <member value='20007.0' />
            <member value='20008.0' />
            <member value='20009.0' />
            <member value='20010.0' />
            <member value='20011.0' />
            <member value='20012.0' />
            <member value='20013.0' />
            <member value='20014.0' />
            <member value='20015.0' />
            <member value='20016.0' />
            <member value='20017.0' />
            <member value='20018.0' />
            <member value='20019.0' />
            <member value='20020.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='45945' id='3' param='vert' type-v2='layout-flow' w='49500' x='500' y='7222'>
                <zone h='45945' id='8' param='horz' type-v2='layout-flow' w='49500' x='500' y='7222'>
                  <zone h='45945' id='20' name='human_rel' w='49500' x='500' y='7222'>
                    <layout-cache minheight='254' minwidth='174' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='45945' id='9' param='horz' type-v2='layout-flow' w='49500' x='50000' y='7222'>
                <zone h='45945' id='23' name='academic_pre' w='49500' x='50000' y='7222'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6333' id='6' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'> &#10;</run>
                </formatted-text>
              </zone>
              <zone h='45944' id='10' param='vert' type-v2='layout-flow' w='49500' x='500' y='53167'>
                <zone h='45944' id='22' name='exposure_vio' w='49500' x='500' y='53167'>
                  <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45944' id='11' param='vert' type-v2='layout-flow' w='49500' x='50000' y='53167'>
                <zone h='45944' id='34' name='body_image' w='49500' x='50000' y='53167'>
                  <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5778' id='21' mode='compact' param='[Parameters].[Id Parameter]' type-v2='paramctrl' w='16313' x='82375' y='2556'>
          <formatted-text>
            <run> ID </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
