digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	crisis_behavior [label=crisis_behavior]
	support [label=support]
	financial_environment [label=financial_environment]
	human_rel [label=human_rel]
	parent_rel [label=parent_rel]
	teacher_rel [label=teacher_rel]
	impulse [label=impulse]
	group_rel [label=group_rel]
	exam_anxiety [label=exam_anxiety]
	academic_stress [label=academic_stress]
	father_rel [label=father_rel]
	mother_rel [label=mother_rel]
	academic_pressure [label=academic_pressure]
	financial_support [label=financial_support]
	friend_rel [label=friend_rel]
	body_info [label=body_info]
	body_image_stress [label=body_image_stress]
	body_image_experience [label=body_image_experience]
	substance [label=substance]
	exposure_violence [label=exposure_violence]
	emotional_state [label=emotional_state]
	node [shape=box style=""]
	need_money [label=need_money]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q163 [label=q163]
	q171 [label=q171]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="-0.137\np-val: 0.45"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.890\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.459\np-val: 0.00"]
	human_rel -> parent_rel [label="1.074\np-val: 0.00"]
	human_rel -> group_rel [label="1.894\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="4.657\np-val: 0.00"]
	support -> financial_support [label=1.000]
	academic_pressure -> emotional_state [label="-0.365\np-val: 0.96"]
	human_rel -> emotional_state [label="11.806\np-val: 0.96"]
	body_image_experience -> emotional_state [label="0.115\np-val: 0.98"]
	academic_stress -> emotional_state [label="-0.191\np-val: 0.96"]
	exposure_violence -> emotional_state [label="0.725\np-val: 0.97"]
	parent_rel -> emotional_state [label="0.135\np-val: 0.96"]
	friend_rel -> emotional_state [label="-0.363\np-val: 0.96"]
	support -> emotional_state [label="3.578\np-val: 0.97"]
	financial_environment -> emotional_state [label="-7.163\np-val: 0.97"]
	emotional_state -> impulse [label="-2.898\np-val: 0.00"]
	exposure_violence -> impulse [label="0.132\np-val: 0.00"]
	academic_pressure -> impulse [label="0.063\np-val: 0.38"]
	friend_rel -> impulse [label="0.517\np-val: 0.03"]
	support -> impulse [label="-0.119\np-val: 0.49"]
	emotional_state -> crisis_behavior [label="0.007\np-val: 0.66"]
	academic_pressure -> crisis_behavior [label="-0.003\np-val: 0.42"]
	support -> crisis_behavior [label="-0.009\np-val: 0.48"]
	exposure_violence -> human_rel [label="-0.002\np-val: 0.58"]
	academic_pressure -> human_rel [label="0.034\np-val: 0.38"]
	support -> human_rel [label="0.019\np-val: 0.41"]
	emotional_state -> academic_pressure [label="0.752\np-val: 0.01"]
	exam_anxiety -> academic_pressure [label="0.878\np-val: 0.01"]
	teacher_rel -> academic_pressure [label="0.175\np-val: 0.02"]
	human_rel -> academic_pressure [label="26.414\np-val: 0.43"]
	human_rel -> academic_stress [label="-27.213\np-val: 0.42"]
	parent_rel -> academic_stress [label="-0.035\np-val: 0.74"]
	support -> academic_stress [label="0.032\np-val: 0.87"]
	substance -> parent_rel [label="-0.177\np-val: 0.00"]
	emotional_state -> body_image_experience [label="-6.061\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.891\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="1.083\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.966\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.962\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.198\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.136\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.433\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.451\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.231\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.688\np-val: 0.00"]
	emotional_state -> q226 [label="1.245\np-val: 0.00"]
	emotional_state -> q23 [label="1.229\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.757\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.169\np-val: 0.00"]
	body_image_stress -> q4815 [label="0.950\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.509\np-val: 0.00"]
	exposure_violence -> q352 [label="1.641\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="1.173\np-val: 0.00"]
	substance -> q289 [label="0.608\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.151\np-val: 0.00"]
	crisis_behavior -> q2810 [label="4.900\np-val: 0.00"]
	financial_support -> q4816 [label=1.000]
	financial_support -> q4817 [label="1.104\np-val: 0.00"]
	financial_support -> need_money [label="0.511\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
}
