digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	teacher_rel [label=teacher_rel]
	body_image_stress [label=body_image_stress]
	friend_rel [label=friend_rel]
	body_info [label=body_info]
	body_image_experience [label=body_image_experience]
	father_rel [label=father_rel]
	human_rel [label=human_rel]
	exam_anxiety [label=exam_anxiety]
	emotional_state [label=emotional_state]
	substance [label=substance]
	exposure_violence [label=exposure_violence]
	academic_stress [label=academic_stress]
	parent_rel [label=parent_rel]
	impulse [label=impulse]
	crisis_behavior [label=crisis_behavior]
	academic_pressure [label=academic_pressure]
	group_rel [label=group_rel]
	mother_rel [label=mother_rel]
	node [shape=box style=""]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q162 [label=q162]
	q171 [label=q171]
	q172 [label=q172]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="-0.038\np-val: 0.40"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.887\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.646\np-val: 0.00"]
	human_rel -> parent_rel [label="1.196\np-val: 0.00"]
	human_rel -> group_rel [label="2.358\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	body_image_experience -> body_info [label="0.165\np-val: 0.00"]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="-15.757\np-val: 0.15"]
	academic_pressure -> emotional_state [label="-0.338\np-val: 0.00"]
	human_rel -> emotional_state [label="5.746\np-val: 0.00"]
	body_image_experience -> emotional_state [label="0.038\np-val: 0.00"]
	academic_stress -> emotional_state [label="-0.051\np-val: 0.59"]
	exposure_violence -> emotional_state [label="-0.033\np-val: 0.02"]
	parent_rel -> emotional_state [label="0.192\np-val: 0.77"]
	friend_rel -> emotional_state [label="-0.137\np-val: 0.01"]
	emotional_state -> impulse [label="-2.010\np-val: 0.00"]
	exposure_violence -> impulse [label="1.051\np-val: 0.08"]
	academic_pressure -> impulse [label="-0.112\np-val: 0.50"]
	friend_rel -> impulse [label="0.589\np-val: 0.25"]
	emotional_state -> crisis_behavior [label="0.423\np-val: 0.00"]
	academic_pressure -> crisis_behavior [label="-0.034\np-val: 0.00"]
	impulse -> crisis_behavior [label="0.177\np-val: 0.00"]
	exposure_violence -> human_rel [label="-0.098\np-val: 0.46"]
	academic_pressure -> human_rel [label="-0.084\np-val: 0.69"]
	emotional_state -> academic_pressure [label="0.180\np-val: 0.34"]
	exam_anxiety -> academic_pressure [label="0.780\np-val: 0.00"]
	teacher_rel -> academic_pressure [label="0.140\np-val: 0.00"]
	human_rel -> academic_pressure [label="12.165\np-val: 0.02"]
	human_rel -> academic_stress [label="-12.389\np-val: 0.02"]
	parent_rel -> academic_stress [label="0.027\np-val: 0.80"]
	emotional_state -> body_image_experience [label="-3.892\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.830\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="0.998\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.982\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.869\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.228\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.020\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q162 [label="1.107\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q172 [label="1.216\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.065\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.469\np-val: 0.00"]
	emotional_state -> q226 [label="0.970\np-val: 0.00"]
	emotional_state -> q23 [label="1.069\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.716\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.106\np-val: 0.00"]
	body_image_stress -> q4815 [label="0.932\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.525\np-val: 0.00"]
	exposure_violence -> q352 [label="1.654\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="1.731\np-val: 0.00"]
	substance -> q289 [label="0.533\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.198\np-val: 0.00"]
	crisis_behavior -> q2810 [label="2.149\np-val: 0.00"]
}
