digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	human_rel [label=human_rel]
	parent_rel [label=parent_rel]
	father_rel [label=father_rel]
	substance [label=substance]
	crisis_behavior [label=crisis_behavior]
	emotional_state [label=emotional_state]
	mother_rel [label=mother_rel]
	exam_anxiety [label=exam_anxiety]
	financial_satis [label=financial_satis]
	friend_rel [label=friend_rel]
	teacher_rel [label=teacher_rel]
	body_info [label=body_info]
	financial_environment [label=financial_environment]
	support [label=support]
	academic_pressure [label=academic_pressure]
	group_rel [label=group_rel]
	body_image_stress [label=body_image_stress]
	exposure_violence [label=exposure_violence]
	academic_stress [label=academic_stress]
	body_image_experience [label=body_image_experience]
	time_support [label=time_support]
	impulse [label=impulse]
	node [shape=box style=""]
	obesity [label=obesity]
	q05 [label=q05]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q134 [label=q134]
	q136 [label=q136]
	q161 [label=q161]
	q162 [label=q162]
	q163 [label=q163]
	q171 [label=q171]
	q172 [label=q172]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	q489 [label=q489]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="13.317\np-val: 0.00"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.816\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="0.537\np-val: 0.00"]
	human_rel -> parent_rel [label="1.772\np-val: 0.00"]
	human_rel -> group_rel [label="1.283\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="1.516\np-val: 0.00"]
	support -> financial_satis [label=1.000]
	support -> time_support [label="0.919\np-val: 0.00"]
	academic_pressure -> emotional_state [label="-8.411\np-val: 0.00"]
	human_rel -> emotional_state [label="-0.624\np-val: 0.38"]
	parent_rel -> emotional_state [label="0.285\np-val: 0.60"]
	friend_rel -> emotional_state [label="-1.922\np-val: 0.00"]
	body_image_experience -> emotional_state [label="-0.099\np-val: 0.90"]
	academic_stress -> emotional_state [label="0.834\np-val: 0.00"]
	exposure_violence -> emotional_state [label="-2.105\np-val: 0.00"]
	support -> emotional_state [label="-10.426\np-val: 0.00"]
	financial_environment -> emotional_state [label="10.401\np-val: 0.00"]
	emotional_state -> impulse [label="-2.509\np-val: 0.00"]
	exposure_violence -> impulse [label="-0.129\np-val: 0.07"]
	academic_pressure -> impulse [label="2.144\np-val: 0.06"]
	friend_rel -> impulse [label="-0.146\np-val: 0.56"]
	parent_rel -> impulse [label="-0.475\np-val: 0.05"]
	exam_anxiety -> impulse [label="-0.036\np-val: 0.51"]
	support -> impulse [label="0.813\np-val: 0.17"]
	human_rel -> impulse [label="2.259\np-val: 0.00"]
	emotional_state -> crisis_behavior [label="4.803\np-val: 0.16"]
	academic_pressure -> crisis_behavior [label="-3.227\np-val: 0.41"]
	friend_rel -> crisis_behavior [label="10.684\np-val: 0.17"]
	parent_rel -> crisis_behavior [label="-0.329\np-val: 0.75"]
	exam_anxiety -> crisis_behavior [label="-0.227\np-val: 0.36"]
	exposure_violence -> crisis_behavior [label="0.887\np-val: 0.06"]
	support -> crisis_behavior [label="-9.146\np-val: 0.10"]
	human_rel -> crisis_behavior [label="-4.830\np-val: 0.13"]
	emotional_state -> substance [label="-0.090\np-val: 0.37"]
	exposure_violence -> substance [label="-0.231\np-val: 0.00"]
	academic_pressure -> substance [label="0.746\np-val: 0.16"]
	friend_rel -> substance [label="0.351\np-val: 0.04"]
	parent_rel -> substance [label="-0.041\np-val: 0.71"]
	exam_anxiety -> substance [label="-0.017\np-val: 0.49"]
	support -> substance [label="0.297\np-val: 0.30"]
	human_rel -> substance [label="0.216\np-val: 0.16"]
	human_rel -> academic_pressure [label="-5.695\np-val: 0.00"]
	teacher_rel -> academic_pressure [label="-0.090\np-val: 0.73"]
	parent_rel -> academic_pressure [label="0.195\np-val: 0.38"]
	support -> academic_pressure [label="-3.482\np-val: 0.00"]
	emotional_state -> academic_pressure [label="6.429\np-val: 0.00"]
	human_rel -> academic_stress [label="1.200\np-val: 0.00"]
	teacher_rel -> academic_stress [label="-0.533\np-val: 0.00"]
	parent_rel -> academic_stress [label="0.518\np-val: 0.00"]
	support -> academic_stress [label="-0.554\np-val: 0.00"]
	emotional_state -> academic_stress [label="-0.975\np-val: 0.00"]
	human_rel -> exam_anxiety [label="3.873\np-val: 0.00"]
	teacher_rel -> exam_anxiety [label="-0.862\np-val: 0.00"]
	parent_rel -> exam_anxiety [label="-1.266\np-val: 0.11"]
	support -> exam_anxiety [label="6.338\np-val: 0.00"]
	emotional_state -> exam_anxiety [label="-0.440\np-val: 0.00"]
	academic_pressure -> human_rel [label="-4.449\np-val: 0.00"]
	substance -> human_rel [label="-6.942\np-val: 0.00"]
	support -> human_rel [label="-2.666\np-val: 0.00"]
	substance -> parent_rel [label="0.299\np-val: 0.04"]
	academic_stress -> parent_rel [label="-0.524\np-val: 0.00"]
	academic_pressure -> parent_rel [label="7.597\np-val: 0.00"]
	exam_anxiety -> parent_rel [label="0.039\np-val: 0.47"]
	financial_environment -> parent_rel [label="0.071\np-val: 0.44"]
	support -> parent_rel [label="3.373\np-val: 0.00"]
	substance -> teacher_rel [label="0.074\np-val: 0.48"]
	exposure_violence -> teacher_rel [label="0.027\np-val: 0.17"]
	exam_anxiety -> teacher_rel [label="0.462\np-val: 0.00"]
	academic_pressure -> teacher_rel [label="-0.952\np-val: 0.02"]
	academic_stress -> q485 [label=1.000]
	academic_stress -> q486 [label="0.969\np-val: 0.00"]
	academic_stress -> q487 [label="0.958\np-val: 0.00"]
	academic_stress -> q488 [label="0.925\np-val: 0.00"]
	exam_anxiety -> q072 [label=1.000]
	exam_anxiety -> q073 [label="0.841\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q134 [label="1.425\np-val: 0.00"]
	friend_rel -> q136 [label="0.852\np-val: 0.00"]
	friend_rel -> q489 [label="1.494\np-val: 0.00"]
	friend_rel -> q05 [label="1.290\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.287\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.371\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.516\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.064\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.446\np-val: 0.00"]
	emotional_state -> q226 [label="0.991\np-val: 0.00"]
	emotional_state -> q23 [label="1.089\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.733\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.168\np-val: 0.00"]
	body_image_stress -> q4815 [label="1.029\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.485\np-val: 0.00"]
	exposure_violence -> q352 [label="1.681\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="2.929\np-val: 0.00"]
	substance -> q289 [label="0.284\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.107\np-val: 0.00"]
	crisis_behavior -> q2810 [label="0.769\np-val: 0.00"]
	financial_satis -> q4816 [label=1.000]
	financial_satis -> q4817 [label="1.030\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
	time_support -> q162 [label=1.000]
	time_support -> q172 [label="0.872\np-val: 0.00"]
}
