digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	substance [label=substance]
	father_rel [label=father_rel]
	body_image_stress [label=body_image_stress]
	body_image_experience [label=body_image_experience]
	friend_rel [label=friend_rel]
	emotional_state [label=emotional_state]
	academic_pressure [label=academic_pressure]
	exposure_violence [label=exposure_violence]
	exam_anxiety [label=exam_anxiety]
	academic_stress [label=academic_stress]
	body_info [label=body_info]
	financial_environment [label=financial_environment]
	impulse [label=impulse]
	crisis_behavior [label=crisis_behavior]
	teacher_rel [label=teacher_rel]
	parent_rel [label=parent_rel]
	support [label=support]
	mother_rel [label=mother_rel]
	human_rel [label=human_rel]
	financial_support [label=financial_support]
	group_rel [label=group_rel]
	node [shape=box style=""]
	need_money [label=need_money]
	obesity [label=obesity]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q163 [label=q163]
	q171 [label=q171]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="-0.170\np-val: 0.99"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.841\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.464\np-val: 0.00"]
	human_rel -> parent_rel [label="1.275\np-val: 0.00"]
	human_rel -> group_rel [label="2.286\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="3.046\np-val: 0.00"]
	support -> financial_support [label=1.000]
	academic_pressure -> emotional_state [label="0.181\np-val: 1.00"]
	human_rel -> emotional_state [label="-1.469\np-val: 1.00"]
	body_image_experience -> emotional_state [label="0.476\np-val: 0.77"]
	academic_stress -> emotional_state [label="-0.475\np-val: 0.73"]
	exposure_violence -> emotional_state [label="-0.511\np-val: 0.70"]
	parent_rel -> emotional_state [label="0.233\np-val: 0.76"]
	friend_rel -> emotional_state [label="-0.359\np-val: 0.69"]
	support -> emotional_state [label="0.432\np-val: 0.97"]
	financial_environment -> emotional_state [label="2.121\np-val: 0.70"]
	emotional_state -> impulse [label="-2.083\np-val: 0.00"]
	exposure_violence -> impulse [label="0.153\np-val: 0.00"]
	academic_pressure -> impulse [label="0.084\np-val: 0.99"]
	friend_rel -> impulse [label="0.392\np-val: 0.00"]
	support -> impulse [label="-1.035\np-val: 0.00"]
	emotional_state -> crisis_behavior [label="-0.089\np-val: 0.00"]
	academic_pressure -> crisis_behavior [label="-0.008\np-val: 0.99"]
	support -> crisis_behavior [label="0.257\np-val: 0.00"]
	exposure_violence -> human_rel [label="0.000\np-val: 1.00"]
	academic_pressure -> human_rel [label="0.050\np-val: 0.99"]
	support -> human_rel [label="0.000\np-val: 1.00"]
	emotional_state -> academic_pressure [label="0.001\np-val: 1.00"]
	exam_anxiety -> academic_pressure [label="0.001\np-val: 1.00"]
	teacher_rel -> academic_pressure [label="0.000\np-val: 1.00"]
	human_rel -> academic_pressure [label="20.122\np-val: 0.99"]
	human_rel -> academic_stress [label="-16.740\np-val: 0.99"]
	parent_rel -> academic_stress [label="-0.028\np-val: 0.73"]
	support -> academic_stress [label="-3.848\np-val: 0.26"]
	substance -> parent_rel [label="-0.346\np-val: 0.00"]
	emotional_state -> body_image_experience [label="-5.450\np-val: 0.00"]
	academic_stress -> q072 [label=1.000]
	academic_stress -> q073 [label="0.830\np-val: 0.00"]
	exam_anxiety -> q485 [label=1.000]
	exam_anxiety -> q486 [label="0.998\np-val: 0.00"]
	exam_anxiety -> q487 [label="0.985\np-val: 0.00"]
	exam_anxiety -> q488 [label="0.874\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.200\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.090\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.348\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.452\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.059\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.476\np-val: 0.00"]
	emotional_state -> q226 [label="0.986\np-val: 0.00"]
	emotional_state -> q23 [label="1.081\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.713\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.088\np-val: 0.00"]
	body_image_stress -> q4815 [label="0.949\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.525\np-val: 0.00"]
	exposure_violence -> q352 [label="1.654\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="1.777\np-val: 0.00"]
	substance -> q289 [label="0.497\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.164\np-val: 0.00"]
	crisis_behavior -> q2810 [label="1.579\np-val: 0.00"]
	financial_support -> q4816 [label=1.000]
	financial_support -> q4817 [label="1.055\np-val: 0.00"]
	financial_support -> need_money [label="0.500\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
}
