digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	human_rel [label=human_rel]
	parent_rel [label=parent_rel]
	father_rel [label=father_rel]
	substance [label=substance]
	crisis_behavior [label=crisis_behavior]
	emotional_state [label=emotional_state]
	mother_rel [label=mother_rel]
	exam_anxiety [label=exam_anxiety]
	financial_satis [label=financial_satis]
	friend_rel [label=friend_rel]
	teacher_rel [label=teacher_rel]
	body_info [label=body_info]
	financial_environment [label=financial_environment]
	support [label=support]
	academic_pressure [label=academic_pressure]
	group_rel [label=group_rel]
	body_image_stress [label=body_image_stress]
	exposure_violence [label=exposure_violence]
	academic_stress [label=academic_stress]
	body_image_experience [label=body_image_experience]
	time_support [label=time_support]
	impulse [label=impulse]
	node [shape=box style=""]
	obesity [label=obesity]
	q05 [label=q05]
	q061 [label=q061]
	q062 [label=q062]
	q072 [label=q072]
	q073 [label=q073]
	q132 [label=q132]
	q134 [label=q134]
	q136 [label=q136]
	q161 [label=q161]
	q162 [label=q162]
	q163 [label=q163]
	q171 [label=q171]
	q172 [label=q172]
	q173 [label=q173]
	q221 [label=q221]
	q223 [label=q223]
	q224 [label=q224]
	q225 [label=q225]
	q226 [label=q226]
	q23 [label=q23]
	q2810 [label=q2810]
	q287 [label=q287]
	q288 [label=q288]
	q289 [label=q289]
	q29 [label=q29]
	q31 [label=q31]
	q35 [label=q35]
	q351 [label=q351]
	q352 [label=q352]
	q38 [label=q38]
	q4812 [label=q4812]
	q4813 [label=q4813]
	q4814 [label=q4814]
	q4815 [label=q4815]
	q4816 [label=q4816]
	q4817 [label=q4817]
	q485 [label=q485]
	q486 [label=q486]
	q487 [label=q487]
	q488 [label=q488]
	q489 [label=q489]
	academic_pressure -> academic_stress [label=1.000]
	academic_pressure -> exam_anxiety [label="-3.061\np-val: 0.88"]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.812\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="0.709\np-val: 0.42"]
	human_rel -> parent_rel [label="1.707\np-val: 0.75"]
	human_rel -> group_rel [label="1.427\np-val: 0.00"]
	body_image_experience -> body_image_stress [label=1.000]
	crisis_behavior -> substance [label=1.000]
	crisis_behavior -> impulse [label="1.022\np-val: 0.75"]
	support -> financial_satis [label=1.000]
	support -> time_support [label="0.919\np-val: 0.00"]
	academic_pressure -> emotional_state [label="-4.900\np-val: 0.91"]
	human_rel -> emotional_state [label="-1.538\np-val: 0.95"]
	parent_rel -> emotional_state [label="5.720\np-val: 0.90"]
	friend_rel -> emotional_state [label="6.228\np-val: 0.90"]
	body_image_experience -> emotional_state [label="0.673\np-val: 0.91"]
	academic_stress -> emotional_state [label="-1.122\np-val: 0.90"]
	exposure_violence -> emotional_state [label="3.342\np-val: 0.95"]
	support -> emotional_state [label="4.507\np-val: 0.98"]
	financial_environment -> emotional_state [label="-15.735\np-val: 0.95"]
	emotional_state -> impulse [label="5.551\np-val: 0.93"]
	exposure_violence -> impulse [label="0.254\np-val: 0.78"]
	academic_pressure -> impulse [label="9.639\np-val: 0.93"]
	friend_rel -> impulse [label="1.689\np-val: 0.91"]
	parent_rel -> impulse [label="0.754\np-val: 0.92"]
	exam_anxiety -> impulse [label="2.941\np-val: 0.91"]
	support -> impulse [label="0.538\np-val: 1.00"]
	human_rel -> impulse [label="-4.672\np-val: 0.89"]
	emotional_state -> crisis_behavior [label="-7.814\np-val: 0.79"]
	academic_pressure -> crisis_behavior [label="-7.472\np-val: 0.91"]
	friend_rel -> crisis_behavior [label="-4.756\np-val: 0.21"]
	parent_rel -> crisis_behavior [label="-0.997\np-val: 0.79"]
	exam_anxiety -> crisis_behavior [label="-2.403\np-val: 0.86"]
	exposure_violence -> crisis_behavior [label="-0.274\np-val: 0.46"]
	support -> crisis_behavior [label="1.578\np-val: 0.99"]
	human_rel -> crisis_behavior [label="6.337\np-val: 0.59"]
	emotional_state -> substance [label="-0.286\np-val: 0.74"]
	exposure_violence -> substance [label="-0.172\np-val: 0.00"]
	academic_pressure -> substance [label="0.096\np-val: 0.95"]
	friend_rel -> substance [label="-0.277\np-val: 0.60"]
	parent_rel -> substance [label="0.013\np-val: 0.90"]
	exam_anxiety -> substance [label="0.029\np-val: 0.94"]
	support -> substance [label="0.349\np-val: 0.88"]
	human_rel -> substance [label="0.215\np-val: 0.75"]
	exposure_violence -> human_rel [label="-0.339\np-val: 0.80"]
	academic_pressure -> human_rel [label="-1.854\np-val: 0.88"]
	substance -> human_rel [label="6.283\np-val: 0.80"]
	support -> human_rel [label="0.124\np-val: 1.00"]
	human_rel -> academic_pressure [label="-8.308\np-val: 0.95"]
	teacher_rel -> academic_pressure [label="1.181\np-val: 0.95"]
	parent_rel -> academic_pressure [label="0.607\np-val: 0.97"]
	support -> academic_pressure [label="-3.817\np-val: 0.96"]
	emotional_state -> academic_pressure [label="7.365\np-val: 0.95"]
	human_rel -> academic_stress [label="0.388\np-val: 0.89"]
	teacher_rel -> academic_stress [label="-0.413\np-val: 0.76"]
	parent_rel -> academic_stress [label="1.213\np-val: 0.61"]
	support -> academic_stress [label="-1.316\np-val: 0.95"]
	emotional_state -> academic_stress [label="-0.301\np-val: 0.87"]
	human_rel -> exam_anxiety [label="2.136\np-val: 0.79"]
	teacher_rel -> exam_anxiety [label="-0.059\np-val: 0.92"]
	parent_rel -> exam_anxiety [label="-0.235\np-val: 0.52"]
	support -> exam_anxiety [label="-0.763\np-val: 0.99"]
	emotional_state -> exam_anxiety [label="-2.437\np-val: 0.49"]
	substance -> parent_rel [label="-2.188\np-val: 0.82"]
	academic_stress -> parent_rel [label="-5.034\np-val: 0.86"]
	academic_pressure -> parent_rel [label="1.220\np-val: 0.92"]
	exam_anxiety -> parent_rel [label="4.663\np-val: 0.81"]
	financial_environment -> parent_rel [label="1.023\np-val: 0.84"]
	support -> parent_rel [label="-3.255\np-val: 0.91"]
	exposure_violence -> friend_rel [label="-0.056\np-val: 0.00"]
	substance -> teacher_rel [label="-0.411\np-val: 0.49"]
	exposure_violence -> teacher_rel [label="0.020\np-val: 0.57"]
	exam_anxiety -> teacher_rel [label="0.038\np-val: 0.99"]
	academic_pressure -> teacher_rel [label="-0.208\np-val: 0.98"]
	academic_stress -> q485 [label=1.000]
	academic_stress -> q486 [label="0.969\np-val: 0.00"]
	academic_stress -> q487 [label="0.957\np-val: 0.00"]
	academic_stress -> q488 [label="0.925\np-val: 0.00"]
	exam_anxiety -> q072 [label=1.000]
	exam_anxiety -> q073 [label="0.844\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q134 [label="1.416\np-val: 0.00"]
	friend_rel -> q136 [label="0.850\np-val: 0.00"]
	friend_rel -> q489 [label="1.488\np-val: 0.00"]
	friend_rel -> q05 [label="1.285\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="1.287\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.370\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.518\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.062\np-val: 0.00"]
	emotional_state -> q221 [label=1.000]
	emotional_state -> q223 [label="1.445\np-val: 0.00"]
	emotional_state -> q226 [label="0.991\np-val: 0.00"]
	emotional_state -> q23 [label="1.088\np-val: 0.00"]
	body_image_stress -> q4812 [label=1.000]
	body_image_stress -> q4813 [label="0.733\np-val: 0.00"]
	body_image_stress -> q4814 [label="1.169\np-val: 0.00"]
	body_image_stress -> q4815 [label="1.029\np-val: 0.00"]
	body_info -> obesity [label=1.000]
	exposure_violence -> q35 [label=1.000]
	exposure_violence -> q351 [label="1.492\np-val: 0.00"]
	exposure_violence -> q352 [label="1.683\np-val: 0.00"]
	substance -> q287 [label=1.000]
	substance -> q288 [label="2.743\np-val: 0.00"]
	substance -> q289 [label="0.302\np-val: 0.00"]
	impulse -> q29 [label=1.000]
	impulse -> q31 [label="1.109\np-val: 0.00"]
	crisis_behavior -> q2810 [label="1.033\np-val: 0.00"]
	financial_satis -> q4816 [label=1.000]
	financial_satis -> q4817 [label="1.033\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
	time_support -> q162 [label=1.000]
	time_support -> q172 [label="0.871\np-val: 0.00"]
}
