digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	parent_rel [label=parent_rel]
	friend_rel [label=friend_rel]
	group_rel [label=group_rel]
	human_rel [label=human_rel]
	teacher_rel [label=teacher_rel]
	father_rel [label=father_rel]
	mother_rel [label=mother_rel]
	node [shape=box style=""]
	q061 [label=q061]
	q062 [label=q062]
	q132 [label=q132]
	q136 [label=q136]
	q161 [label=q161]
	q163 [label=q163]
	q171 [label=q171]
	q173 [label=q173]
	q224 [label=q224]
	q225 [label=q225]
	parent_rel -> father_rel [label=1.000]
	parent_rel -> mother_rel [label="0.814\np-val: 0.00"]
	human_rel -> friend_rel [label=1.000]
	human_rel -> teacher_rel [label="1.791\np-val: 0.00"]
	human_rel -> parent_rel [label="1.288\np-val: 0.00"]
	human_rel -> group_rel [label="2.193\np-val: 0.00"]
	friend_rel -> q132 [label=1.000]
	friend_rel -> q136 [label="1.360\np-val: 0.00"]
	teacher_rel -> q061 [label=1.000]
	teacher_rel -> q062 [label="0.992\np-val: 0.00"]
	father_rel -> q161 [label=1.000]
	father_rel -> q163 [label="1.343\np-val: 0.00"]
	mother_rel -> q171 [label=1.000]
	mother_rel -> q173 [label="1.437\np-val: 0.00"]
	group_rel -> q224 [label=1.000]
	group_rel -> q225 [label="1.219\np-val: 0.00"]
}
