digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	financial_environment [label=financial_environment]
	time_support [label=time_support]
	financial_satis [label=financial_satis]
	support [label=support]
	node [shape=box style=""]
	need_money [label=need_money]
	q162 [label=q162]
	q172 [label=q172]
	q38 [label=q38]
	q4816 [label=q4816]
	q4817 [label=q4817]
	support -> financial_satis [label=1.000]
	support -> time_support [label="0.418\np-val: 0.00"]
	financial_satis -> q4816 [label=1.000]
	financial_satis -> q4817 [label="1.028\np-val: 0.00"]
	financial_satis -> need_money [label="0.498\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
	time_support -> q162 [label=1.000]
	time_support -> q172 [label="0.867\np-val: 0.00"]
}
