digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	support [label=support]
	financial_support [label=financial_support]
	time_support [label=time_support]
	financial_environment [label=financial_environment]
	node [shape=box style=""]
	need_money [label=need_money]
	q162 [label=q162]
	q172 [label=q172]
	q38 [label=q38]
	q4816 [label=q4816]
	q4817 [label=q4817]
	support -> financial_support [label=1.000]
	support -> time_support [label="0.494\np-val: 0.00"]
	financial_support -> q4816 [label=1.000]
	financial_support -> q4817 [label="1.026\np-val: 0.00"]
	financial_environment -> q38 [label=1.000]
	financial_environment -> need_money [label="0.997\np-val: 0.00"]
	time_support -> q162 [label=1.000]
	time_support -> q172 [label="0.865\np-val: 0.00"]
}
