digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Stress [label=Stress]
	Emotion [label=Emotion]
	Suicide [label=Suicide]
	node [shape=box style=""]
	M_LON [label=M_LON]
	M_SAD [label=M_SAD]
	M_STR [label=M_STR]
	M_SUI_CON [label=M_SUI_CON]
	disturbed [label=disturbed]
	E_SES [label=E_SES]
	E_S_RCRD [label=E_S_RCRD]
	nextofkin [label=nextofkin]
	violent [label=violent]
	violent -> Stress [label="0.018\np-val: 0.05"]
	nextofkin -> Stress [label="0.003\np-val: 0.30"]
	E_S_RCRD -> Stress [label="-0.002\np-val: 0.17"]
	E_SES -> Stress [label="-0.004\np-val: 0.08"]
	Stress -> Suicide [label="8.751\np-val: 0.05"]
	Emotion -> Suicide [label="-4.476\np-val: 0.09"]
	Emotion -> M_SAD [label=1.000]
	Emotion -> M_LON [label="0.678\np-val: 0.00"]
	Emotion -> disturbed [label="0.971\np-val: 0.00"]
	Stress -> M_STR [label=1.000]
	Suicide -> M_SUI_CON [label=1.000]
}
